L2Homage/Popups/Classes Popups/Popup_Character_Table.xaml

<Window x:Class="L2Homage.Popup_Character_Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L2Homage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Popup_Character_Table" Height="680" Width="1400" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" KeyDown="Window_KeyDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    
    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220"/>
                <ColumnDefinition MaxWidth="40"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource HomageLoadedText}" Text="Table Edit" Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
            <TextBlock x:Name="Class_Name" Style="{StaticResource HomageLoadedText}" Text="Class Name" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" TextWrapping="Wrap"/>
            <TextBlock x:Name="Class_Table_ID" Style="{StaticResource HomageLoadedText}" Text="Table ID" Grid.Column="3" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
            <TextBlock x:Name="Value_Textblock" Style="{StaticResource HomageLoadedText}" Text="" Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="12"/>
            <TextBlock Style="{StaticResource HomageLoadedText}" Text="Max" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" Margin="0"/>
            <TextBlock Style="{StaticResource HomageLoadedText}" Text="50%" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Margin="0"/>
            <TextBlock Style="{StaticResource HomageLoadedText}" Text="Min" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0"/>
            <TextBlock x:Name="Level_Type_TextBlock_Bot" Style="{StaticResource HomageLoadedText}" Grid.Column="2" Text="Levels" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Border Grid.Column="2" Grid.Row="1" Margin="0,6,0,6" Background="#2f2f2f">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible="False">
                        <Line X1="0" X2="{Binding ActualWidth, ElementName=Canvas_Diagram}" Y1="0" Y2="0" StrokeThickness="2" Stroke="#444444" StrokeDashArray="2"/>
                    </Canvas>
                    <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible="False">
                        <Line X1="0" X2="{Binding ActualWidth, ElementName=Canvas_Diagram}" Y1="0" Y2="0" StrokeThickness="2" Stroke="#444444" StrokeDashArray="2"/>
                    </Canvas>
                    <Canvas Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible="False">
                        <Line X1="0" X2="{Binding ActualWidth, ElementName=Canvas_Diagram}" Y1="0" Y2="0" StrokeThickness="2" Stroke="#444444" StrokeDashArray="2"/>
                    </Canvas>
                    <Canvas Grid.Row="3" x:Name="LastColumn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible="False">
                        <Line X1="0" X2="{Binding ActualWidth, ElementName=Canvas_Diagram}" Y1="0" Y2="0" StrokeThickness="2" Stroke="#444444" StrokeDashArray="2"/>
                        <Line X1="0" X2="{Binding ActualWidth, ElementName=Canvas_Diagram}" Y1="{Binding ActualHeight, ElementName=LastColumn}" Y2="{Binding ActualHeight, ElementName=LastColumn}" StrokeThickness="2" Stroke="#444444" StrokeDashArray="2"/>
                    </Canvas>
                </Grid>
            </Border>

            <Canvas x:Name="Canvas_Diagram" Margin="0,6,0,6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeave="Canvas_Mouse_Leave" MouseEnter="Canvas_Mouse_Enter" ClipToBounds="True" Loaded="Initialize_Pieces">


            </Canvas>



            <Grid Grid.Row="1" Margin="4,0,4,0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="220"/>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image x:Name="Class_Icon" Margin="4,0,4,0" Grid.Row="1" />
                </Grid>

                <Grid x:Name="Class_Base_Properties_Selection_Grid" Grid.Row="1" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#525252" BorderThickness="0,1,0,0" Margin="0,-4,0,0"></Border>
                    <TextBlock Style="{StaticResource HomageLoadedText}" Text="Base Class Selection" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,0"/>
                    <ComboBox Grid.Row="1" x:Name="Base_Class_Selection_Combobox" Margin="2,0,2,0" Style="{DynamicResource HomageDropdownBoxStyle}" Background="#4f4f4f" SelectedIndex="0" Height="15" FontSize="10" FontFamily="Lucida Console" BorderThickness="0" SelectionChanged="Base_Class_Selection_Combobox_Index_Changed">

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#2f2f2f"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.Items>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Human Female Fighter"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Human Male Fighter"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Human Female Magic"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Human Male Magic"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Elf Female Fighter"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Elf Male Fighter"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Elf Female Magic"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Elf Male Magic"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Darkelf Female Fighter"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Darkelf Male Fighter"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Darkelf Female Magic"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Darkelf Male Magic"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Orc Female Fighter"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Orc Male Fighter"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Orc Female Shaman"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Orc Male Shaman"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Dwarf Female Fighter"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Dwarf Male Fighter"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Kamael Female Soldier"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Kamael Male Soldier"/>

                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
                
            </Grid>

            <Grid x:Name="Levels_Text_Grid" Grid.Column="2" Grid.Row="2" Margin="2,0,-2,0">
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Level_Type_TextBlock_Top" Style="{StaticResource HomageLoadedText}" Text="Level" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                    <TextBlock x:Name="Level_Value_TextBlock_Top" Style="{StaticResource HomageLoadedText}" Text="Value" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,27,0"/>
                </Grid>

                <ListView x:Name="Levels_Listview" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,4,12,4" Height="40" Width="188" HorizontalAlignment="Stretch" Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="{Binding Skill_Level, Mode=OneWay}" Margin="0" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="10"/>
                                <TextBox Style="{StaticResource HomagePropertyTextBox}" Grid.Column="1" TextAlignment="Left" Text="{Binding Skill_Property}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--<ListViewItem>
                        <Grid Margin="4,4,12,4" Height="40" Width="188" HorizontalAlignment="Stretch" Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="1" Margin="0" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="10"/>
                            <TextBox Style="{StaticResource HomagePropertyTextBox}" Margin="0,0,0,0" Grid.Column="1" Text="6546" TextAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="lucida_console"/>
                        </Grid>

                    </ListViewItem>-->
                </ListView>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{StaticResource HomageButtonStyle}" MinWidth="50" Height="40" Content="Close" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Close_Window"/>

            </Grid>

            <!--<Button x:Name="CloseButton" Grid.Column="3" Width="60" HorizontalAlignment="Right"  Style="{DynamicResource CloseButtonStyle}" Click="Close_Window" KeyboardNavigation.IsTabStop="False" />-->
        </Grid>
    </Border>
</Window>
