L2Homage/Popups/Classes Popups/Popup_Class_Create_Equipment.xaml

<Window x:Class="L2Homage.Popup_Class_Create_Equipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2Homage"
        mc:Ignorable="d"
        Title="Popup_Class_Create_Equipment" Height="800" Width="900" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" KeyDown="Window_KeyDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="80"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Margin="0,8,0,0" BorderThickness="0,0,2,0" BorderBrush="#4f4f4f">
                <ListView x:Name="Class_Listview" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="1,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem>
                        <ToggleButton x:Name="Top_Class_ToggleButton" Style="{StaticResource HomageToggleFilterButton}" Tag="FFighter" FontFamily="Lucida Console" FontSize="12" Content="Human Female Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="True" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MFighter" FontFamily="Lucida Console" FontSize="12" Content="Human Male Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FMagic" FontFamily="Lucida Console" FontSize="12" Content="Human Female Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MMagic" FontFamily="Lucida Console" FontSize="12" Content="Human Male Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FElfFighter" FontFamily="Lucida Console" FontSize="12" Content="Elf Female Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MElfFighter" FontFamily="Lucida Console" FontSize="12" Content="Elf Male Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FElfMagic" FontFamily="Lucida Console" FontSize="12" Content="Elf Female Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MElfMagic" FontFamily="Lucida Console" FontSize="12" Content="Elf Male Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FDarkelfFighter" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Female Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MDarkelfFighter" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Male Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FDarkelfMagic" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Female Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MDarkelfMagic" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Male Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FOrcFighter" FontFamily="Lucida Console" FontSize="12" Content="Orc Female Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MOrcFighter" FontFamily="Lucida Console" FontSize="12" Content="Orc Male Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FShaman" FontFamily="Lucida Console" FontSize="12" Content="Orc Female Shaman" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MShaman" FontFamily="Lucida Console" FontSize="12" Content="Orc Male Shaman" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FDwarfFighter" FontFamily="Lucida Console" FontSize="12" Content="Dwarf Female Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MDwarfFighter" FontFamily="Lucida Console" FontSize="12" Content="Dwarf Male Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MKamaelSoldier" FontFamily="Lucida Console" FontSize="12" Content="Kamael Male Soldier" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FKamaelSoldier" FontFamily="Lucida Console" FontSize="12" Content="Kamael Female Soldier" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>

                </ListView>

            </Border>
            <TextBlock Grid.Column="0" Style="{StaticResource HomageLoadedText}" Text="Select Class" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="1" Style="{StaticResource HomageLoadedText}" Text="Character Creation Equipment" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

            <Grid x:Name="Equipment_Grid" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/> 
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" Text="Weapon"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" Text="Off-Hand"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" Text="Chest"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" Text="Legs"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" Text="Gloves"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" Text="Boots"/>
                <TextBlock x:Name="Equipment_Details_Preview_Weapon_Name" Grid.Column="2" Grid.Row="0" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap"/>
                <TextBlock x:Name="Equipment_Details_Preview_Offhand_Name" Grid.Column="2" Grid.Row="1" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap"/>
                <TextBlock x:Name="Equipment_Details_Preview_Chest_Name" Grid.Column="2" Grid.Row="2" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap"/>
                <TextBlock x:Name="Equipment_Details_Preview_Gloves_Name" Grid.Column="2" Grid.Row="4" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap"/>
                <TextBlock x:Name="Equipment_Details_Preview_Pants_Name" Grid.Column="2" Grid.Row="3" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap"/>
                <TextBlock x:Name="Equipment_Details_Preview_Boots_Name" Grid.Column="2" Grid.Row="5" Style="{StaticResource HomageLoadedText}" FontFamily="Lucida_Console" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap"/>

                <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Grid.Column="1" Grid.Row="2"  Tag="chest" Click="Equipment_Slot_Clicked" MouseRightButtonUp="Equipment_Slot_RightClicked">
                    <Image x:Name="Equipment_Details_Preview_Chest_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Grid.Column="1" Grid.Row="4"  Tag="legs" Click="Equipment_Slot_Clicked" MouseRightButtonUp="Equipment_Slot_RightClicked">
                    <Image x:Name="Equipment_Details_Preview_Pants_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Grid.Column="1" Grid.Row="3"  Tag="gloves" Click="Equipment_Slot_Clicked" MouseRightButtonUp="Equipment_Slot_RightClicked">
                    <Image x:Name="Equipment_Details_Preview_Gloves_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Grid.Column="1" Grid.Row="5"  Tag="feet" Click="Equipment_Slot_Clicked" MouseRightButtonUp="Equipment_Slot_RightClicked">
                    <Image x:Name="Equipment_Details_Preview_Boots_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Tag="weapon" Click="Equipment_Slot_Clicked" MouseRightButtonUp="Equipment_Slot_RightClicked">
                    <Image x:Name="Equipment_Details_Preview_Weapon_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Tag="lhand" Click="Equipment_Slot_Clicked" MouseRightButtonUp="Equipment_Slot_RightClicked">
                    <Image x:Name="Equipment_Details_Preview_Offhand_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>

                <!--<Image Grid.Column="1" Grid.Row="1" Source="{Binding Equipment_Chest_Icon}" Width="96" Height="96"/>
                <Image Grid.Column="1" Grid.Row="2" Source="{Binding Equipment_Pants_Icon}" Width="96" Height="96"/>
                <Image Grid.Column="0" Grid.Row="2" Source="{Binding Equipment_Gauntlets_Icon}" Width="96" Height="96"/>
                <Image Grid.Column="1" Grid.Row="3" Source="{Binding Equipment_Boots_Icon}" Width="96" Height="96"/>
                <Image Grid.Column="0" Grid.Row="1" Source="{Binding Equipment_Weapon}" Width="96" Height="96"/>
                <Image Grid.Column="2" Grid.Row="1" Source="{Binding Equipment_Offhand}" Width="96" Height="96"/>-->



            </Grid>



            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource HomageButtonStyle}" MinWidth="50" MaxWidth="200" Height="40" Content="Close" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Close_Window"/>
            <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0"/>
        </Grid>
    </Border>
</Window>
