L2Homage/Popups/Classes Popups/Popup_Class_Single_Value.xaml

<Window x:Class="L2Homage.Popup_Class_Single_Value"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2Homage"
        mc:Ignorable="d"
        Title="Popup_Class_Single_Value" Height="620" Width="400" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" KeyDown="Window_KeyDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Popup_Class_Single_Value_Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="80"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Class_Property" Grid.Row="0" Style="{StaticResource HomageLoadedText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" FontFamily="Lucida_Console" Text="Class Property"/>
        <Border Grid.Row="1" BorderBrush="#4f4f4f" BorderThickness="0,1,0,1">
            <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Human Female Fighter"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding FFighter_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Human Male Fighter"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding MFighter_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Human Female Magic"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding FMagic_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Human Male Magic"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding MMagic_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Elf Female Fighter"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding FElfFighter_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Elf Male Fighter"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding MElfFighter_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Elf Female Magic"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding FElfMagic_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Elf Male Magic"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding MElfMagic_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Darkelf Female Fighter"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding FDarkelfFighter_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Darkelf Male Fighter"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding MDarkelfFighter_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Darkelf Female Magic"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding FDarkelfMagic_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Darkelf Male Magic"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding MDarkelfMagic_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Orc Female Fighter"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding FOrcFighter_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Orc Male Fighter"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding MOrcFighter_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Orc Female Shaman"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding FShaman_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Orc Male Shaman"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding MShaman_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Dwarf Female Fighter"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding FDwarfFighter_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Dwarf Male Fighter"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding MDwarfFighter_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Kamael Female Soldier"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding FKamaelSoldier_Value}" FontFamily="Lucida_Console" />
                </Grid>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Kamael Male Soldier"/>
                    <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" Text="{Binding MKamaelSoldier_Value}" FontFamily="Lucida_Console" />
                </Grid>
            </StackPanel>
        </Border>
        <Button Grid.Row="2" Style="{StaticResource HomageButtonStyle}" Content="Close" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Click="Close"/>
    </Grid>
</Window>
