L2Homage/Popups/Classes Popups/Popup_Class_Start_Equipment.xaml

<Window x:Class="L2Homage.Popup_Class_Start_Equipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L2Homage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Popup_Class_Start_Equipment" Height="680" Width="1400" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" KeyDown="Window_KeyDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Margin="0,8,0,0" BorderThickness="0,0,2,0" Grid.RowSpan="2" BorderBrush="#4f4f4f">
                <StackPanel Orientation="Vertical" >
                    <ToggleButton x:Name="Human_Fighter_Class_ToggleButton" Style="{StaticResource HomageToggleFilterButton}" Tag="human_fighter" FontFamily="Lucida Console" FontSize="12" Content="Human Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="True" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="human_magician" FontFamily="Lucida Console" FontSize="12" Content="Human Magic" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="elf_fighter" FontFamily="Lucida Console" FontSize="12" Content="Elf Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="elf_magician" FontFamily="Lucida Console" FontSize="12" Content="Elf Magic" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="darkelf_fighter" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="darkelf_magician" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Magic" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="orc_fighter" FontFamily="Lucida Console" FontSize="12" Content="Orc Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="orc_shaman" FontFamily="Lucida Console" FontSize="12" Content="Orc Shaman" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="dwarf_apprentice" FontFamily="Lucida Console" FontSize="12" Content="Dwarf Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="kamael_m_soldier" FontFamily="Lucida Console" FontSize="12" Content="Kamael Male Soldier" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="kamael_f_soldier" FontFamily="Lucida Console" FontSize="12" Content="Kamael Female Soldier" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Column="0" Style="{StaticResource HomageLoadedText}" Text="Select Class" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="1" Style="{StaticResource HomageLoadedText}" Text="Start Equipment" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="2" Style="{StaticResource HomageLoadedText}" Text="Custom Start Equipment" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

            <ListView x:Name="Class_Initial_Equipment_Listview" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin="0,4,0,0" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid HorizontalAlignment="Stretch" Background="#2f2f2f" Height="40" Margin="4,4,4,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="40"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding GetItemIcon}" Width="32" Height="32" Focusable="False"/>
                            <TextBlock Grid.Column="1" Margin="20,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Focusable="False" Text="{Binding Item_Name}"/>
                            <Button Grid.Column="2" Content="-" FontFamily="Lucida_Console" Style="{StaticResource HomageButtonStyle}" Width="24" Height="24" Background="#2f2f2f" Click="Class_Start_Equipment_Remove_Clicked"/>

                        </Grid>-->
                        <Grid Background="#2f2f2f" Height="40" Margin="4,4,4,4" MaxWidth="{Binding ElementName=Class_Initial_Equipment_Listview, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>


                            <Image Grid.Column="0" Source="{Binding GetItemIcon}" Width="32" Height="32" Focusable="False" IsHitTestVisible="False"/>
                            <TextBlock  Grid.Column="1" Margin="0" Padding="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Focusable="False" Text="{Binding Item_Name}" IsHitTestVisible="False"/>
                            <Border Background="#4f4f4f" Grid.Column="2" MinWidth="40" Height="24" MinHeight="24">
                                <TextBox  Grid.Column="2" Margin="1" Style="{StaticResource HomagePropertyTextBox}" HorizontalAlignment="Stretch" TextWrapping="Wrap" MinWidth="40" Height="22" MinHeight="22" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Lucida_Console" BorderBrush="#4f4f4f" BorderThickness="0" Text="{Binding Amount}"/>
                            </Border>
                            <!--<TextBox Grid.Column="2" Style="{StaticResource HomagePropertyTextBox}" Margin="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" MinWidth="40" Height="24" MinHeight="24" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Lucida_Console" BorderBrush="#4f4f4f" BorderThickness="0" Text="{Binding Amount}"/>-->
                            <Button Grid.Column="3" Content="-" FontFamily="Lucida_Console" Style="{StaticResource HomageButtonStyle}" Width="24" Height="24" Background="#2f2f2f" Click="Class_Start_Equipment_Remove_Clicked"/>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <!--<ListViewItem>
                    <Border Background="#2f2f2f" Height="40" Margin="4,4,4,4" MaxWidth="{Binding ElementName=Class_Initial_Equipment_Listview, Path=ActualWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>


                            <Image Grid.Column="0" Source="{Binding GetItemIcon}" Width="32" Height="32" Focusable="False" IsHitTestVisible="False"/>
                            <TextBlock  Grid.Column="1" Margin="0" Padding="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Focusable="False" Text="{Binding Item_Name}" IsHitTestVisible="False"/>
                            <Border Background="#4f4f4f" Grid.Column="2" MinWidth="40" Height="24" MinHeight="24">
                                <TextBox  Grid.Column="2" Margin="1" Style="{StaticResource HomagePropertyTextBox}" HorizontalAlignment="Stretch" TextWrapping="Wrap" MinWidth="40" Height="22" MinHeight="22" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Lucida_Console" BorderBrush="#4f4f4f" BorderThickness="0" Text="{Binding Amount}"/>
                            </Border>
                            
                            <Button Grid.Column="3" Content="-" FontFamily="Lucida_Console" Style="{StaticResource HomageButtonStyle}" Width="24" Height="24" Background="#3f3f3f" Click="Class_Start_Equipment_Remove_Clicked"/>

                        </Grid>
                    </Border>
                </ListViewItem>-->
            </ListView>
            <ListView x:Name="Class_Initial_Custom_Equipment_Listview" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Margin="0,4,0,0" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#2f2f2f" Height="40" Margin="4,4,4,4" MaxWidth="{Binding ElementName=Class_Initial_Custom_Equipment_Listview, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding GetItemIcon}" Width="32" Height="32" Focusable="False" IsHitTestVisible="False"/>
                            <TextBlock  Grid.Column="1" Margin="0" Padding="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Focusable="False" Text="{Binding Item_Name}" IsHitTestVisible="False"/>
                            <!--<TextBox Grid.Column="2" Style="{StaticResource HomagePropertyTextBox}" Margin="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" MinWidth="40" Height="24" MinHeight="24" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Lucida_Console" BorderBrush="#4f4f4f" BorderThickness="0" Text="{Binding Amount}"/>-->
                            <Border Background="#4f4f4f" Grid.Column="2" MinWidth="40" Height="24" MinHeight="24">
                                <TextBox  Grid.Column="2" Margin="1" Style="{StaticResource HomagePropertyTextBox}" HorizontalAlignment="Stretch" TextWrapping="Wrap" MinWidth="40" Height="22" MinHeight="22" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Lucida_Console" BorderBrush="#4f4f4f" BorderThickness="0" Text="{Binding Amount}"/>
                            </Border>
                            <Button Grid.Column="3" Content="-" FontFamily="Lucida_Console" Style="{StaticResource HomageButtonStyle}" Width="24" Height="24" Background="#3f3f3f" Click="Class_Start_Custom_Equipment_Remove_Clicked"/>

                        </Grid>
                        <!--<Grid HorizontalAlignment="Stretch" Background="#2f2f2f" Height="40" Margin="4,4,4,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="40"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding GetItemIcon}" Width="32" Height="32" Focusable="False"/>
                            <TextBlock Grid.Column="1" Margin="20,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Focusable="False" Text="{Binding Item_Name}"/>
                            <Button Grid.Column="2" Content="-" FontFamily="Lucida_Console" Style="{StaticResource HomageButtonStyle}" Width="24" Height="24" Background="#2f2f2f" Click="Class_Start_Custom_Equipment_Remove_Clicked"/>

                        </Grid>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" HorizontalAlignment="Stretch" FontFamily="Lucida_Console" HorizontalContentAlignment="Center" Height="25" Content="Add Item" Click="Class_Start_Equipment_Add_Clicked" Visibility="Visible"/>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" HorizontalAlignment="Stretch" FontFamily="Lucida_Console" HorizontalContentAlignment="Center" Height="25" Content="Add Item" Click="Class_Start_Custom_Equipment_Add_Clicked" Visibility="Visible"/>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource HomageButtonStyle}" MinWidth="50" MaxWidth="200" Height="40" Content="Close" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Close_Window"/>
            <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0"/>
        </Grid>
    </Border>
</Window>
