L2Homage/Popups/Classes Popups/Popup_Class_Stats.xaml

<Window x:Class="L2Homage.Popup_Class_Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L2Homage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Popup_Class_Stats" Height="520" Width="440" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" KeyDown="Window_KeyDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Margin="0,8,0,0" BorderThickness="0,0,2,0" Grid.RowSpan="1" BorderBrush="#4f4f4f">
                <StackPanel Orientation="Vertical" >
                    <ToggleButton x:Name="Human_Fighter_Class_ToggleButton" Style="{StaticResource HomageToggleFilterButton}" Tag="human_fighter" FontFamily="Lucida Console" FontSize="12" Content="Human Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="True" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="human_magician" FontFamily="Lucida Console" FontSize="12" Content="Human Magic" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="elf_fighter" FontFamily="Lucida Console" FontSize="12" Content="Elf Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="elf_magician" FontFamily="Lucida Console" FontSize="12" Content="Elf Magic" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="darkelf_fighter" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="darkelf_magician" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Magic" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="orc_fighter" FontFamily="Lucida Console" FontSize="12" Content="Orc Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="orc_shaman" FontFamily="Lucida Console" FontSize="12" Content="Orc Shaman" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="dwarf_apprentice" FontFamily="Lucida Console" FontSize="12" Content="Dwarf Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="kamael_m_soldier" FontFamily="Lucida Console" FontSize="12" Content="Kamael Male Soldier" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="kamael_f_soldier" FontFamily="Lucida Console" FontSize="12" Content="Kamael Female Soldier" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Column="0" Style="{StaticResource HomageLoadedText}" Text="Select Class" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Stats_Title_Textblock" Grid.Column="1" Style="{StaticResource HomageLoadedText}" Text="Stats" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

            <Grid x:Name="Class_Stats_Properties_Grid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Grid Margin="0,14,0,14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="INT"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}" Tag="0" Margin="2,0,2,0" Text="{Binding INT}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,14,0,14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="STR"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="1" Margin="2,0,2,0" Text="{Binding STR}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,14,0,14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="CON"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="2" Margin="2,0,2,0" Text="{Binding CON}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,14,0,14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="MEN"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="3" Margin="2,0,2,0" Text="{Binding MEN}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,14,0,14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="DEX"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="4" Margin="2,0,2,0" Text="{Binding DEX}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,14,0,14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="WIT"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="5" Margin="2,0,2,0" Text="{Binding WIT}" FontFamily="Lucida_Console" />
                    </Grid>
                    

                </StackPanel>
            </Grid>





            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource HomageButtonStyle}" MinWidth="50" MaxWidth="200" Height="40" Content="Close" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Close_Window"/>
            <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0"/>
        </Grid>
    </Border>
</Window>
