L2Homage/Popups/Classes Popups/Popup_Class_Description.xaml

<Window x:Class="L2Homage.Popup_Class_Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2Homage"
        mc:Ignorable="d"
        Title="Popup_Class_Description" Height="680" Width="900" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Margin="0,8,0,0" BorderThickness="0,0,2,0" Grid.RowSpan="2" BorderBrush="#4f4f4f">
                <StackPanel Orientation="Vertical" >
                    <ToggleButton x:Name="Human_Fighter_Class_ToggleButton" Style="{StaticResource HomageToggleFilterButton}" Tag="1" FontFamily="Lucida Console" FontSize="12" Content="Human Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="True" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="2" FontFamily="Lucida Console" FontSize="12" Content="Human Magic" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="3" FontFamily="Lucida Console" FontSize="12" Content="Elf Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="4" FontFamily="Lucida Console" FontSize="12" Content="Elf Magic" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="5" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="6" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Magic" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="7" FontFamily="Lucida Console" FontSize="12" Content="Orc Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="8" FontFamily="Lucida Console" FontSize="12" Content="Orc Shaman" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="9" FontFamily="Lucida Console" FontSize="12" Content="Dwarf Fighter" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="10" FontFamily="Lucida Console" FontSize="12" Content="Kamael Male Soldier" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="11" FontFamily="Lucida Console" FontSize="12" Content="Kamael Female Soldier" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Start_Class_Clicked"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Column="0" Style="{StaticResource HomageLoadedText}" Text="Select Class" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="1" Style="{StaticResource HomageLoadedText}" Text="Class Description" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

            <TextBox x:Name="Class_Description_TextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="8" Text="{Binding Class_Description, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Top" PreviewTextInput="Validate_Any_Case_Input" Height="auto" MaxHeight="2000" FontSize="12" TextWrapping="Wrap" FontFamily="Lucida_Console"/>
            
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource HomageButtonStyle}" MinWidth="50" MaxWidth="200" Height="40" Content="Close" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Close_Window"/>
            <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0"/>
        </Grid>
    </Border>
</Window>
