L2Homage/Popups/Classes Popups/Popup_Class_Movement_Speed.xaml

<Window x:Class="L2Homage.Popup_Class_Movement_Speed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L2Homage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Popup_Class_Movement_Speed" Height="400" Width="900" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" KeyDown="Window_KeyDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="80"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Margin="0,8,0,0" BorderThickness="0,0,2,0" BorderBrush="#4f4f4f">
                <ListView x:Name="Class_Listview" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="1,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem>
                        <ToggleButton x:Name="Top_Class_ToggleButton" Style="{StaticResource HomageToggleFilterButton}" Tag="FFighter" FontFamily="Lucida Console" FontSize="12" Content="Human Female Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="True" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MFighter" FontFamily="Lucida Console" FontSize="12" Content="Human Male Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FMagic" FontFamily="Lucida Console" FontSize="12" Content="Human Female Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MMagic" FontFamily="Lucida Console" FontSize="12" Content="Human Male Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FElfFighter" FontFamily="Lucida Console" FontSize="12" Content="Elf Female Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MElfFighter" FontFamily="Lucida Console" FontSize="12" Content="Elf Male Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FElfMagic" FontFamily="Lucida Console" FontSize="12" Content="Elf Female Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MElfMagic" FontFamily="Lucida Console" FontSize="12" Content="Elf Male Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FDarkelfFighter" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Female Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MDarkelfFighter" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Male Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FDarkelfMagic" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Female Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MDarkelfMagic" FontFamily="Lucida Console" FontSize="12" Content="Darkelf Male Magic" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FOrcFighter" FontFamily="Lucida Console" FontSize="12" Content="Orc Female Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MOrcFighter" FontFamily="Lucida Console" FontSize="12" Content="Orc Male Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FShaman" FontFamily="Lucida Console" FontSize="12" Content="Orc Female Shaman" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MShaman" FontFamily="Lucida Console" FontSize="12" Content="Orc Male Shaman" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FDwarfFighter" FontFamily="Lucida Console" FontSize="12" Content="Dwarf Female Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MDwarfFighter" FontFamily="Lucida Console" FontSize="12" Content="Dwarf Male Fighter" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="MKamaelSoldier" FontFamily="Lucida Console" FontSize="12" Content="Kamael Male Soldier" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>                    
                    <ListViewItem>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Tag="FKamaelSoldier" FontFamily="Lucida Console" FontSize="12" Content="Kamael Female Soldier" HorizontalAlignment="Stretch" Height="25" Margin="4,0,12,8" IsChecked="False" Click="Start_Class_Clicked"/>
                    </ListViewItem>

                </ListView>
                
            </Border>
            <TextBlock Grid.Column="0" Style="{StaticResource HomageLoadedText}" Text="Select Class" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="1" Style="{StaticResource HomageLoadedText}" Text="Movement Speed" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

            <Grid x:Name="Movement_Speed_Properties_Grid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20,0,20,0" VerticalAlignment="Center">
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Ground Low speed"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}" Tag="0" Margin="2,0,2,0" Text="{Binding Ground_Low_Speed}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Ground High Speed"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="1" Margin="2,0,2,0" Text="{Binding Ground_High_Speed}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Underwater Low Speed"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="2" Margin="2,0,2,0" Text="{Binding Underwater_Low_Speed}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Underwater High Speed"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="3" Margin="2,0,2,0" Text="{Binding Underwater_High_Speed}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Flying Low Speed"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="4" Margin="2,0,2,0" Text="{Binding Flying_Low_Speed}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Flying High Speed"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="5" Margin="2,0,2,0" Text="{Binding Flying_High_Speed}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Floating Low Speed"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="6" Margin="2,0,2,0" Text="{Binding Floating_Low_Speed}" FontFamily="Lucida_Console" />
                    </Grid>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Lucida_Console" Text="Floating High Speed"/>
                        <TextBox Grid.Column="1" Style="{StaticResource HomagePropertyTextBox}"  Tag="7" Margin="2,0,2,0" Text="{Binding Floating_High_Speed}" FontFamily="Lucida_Console" />
                    </Grid>

                </StackPanel>
            </Grid>
            
            
            
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource HomageButtonStyle}" MinWidth="50" MaxWidth="200" Height="40" Content="Close" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Close_Window"/>
            <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0"/>
        </Grid>
    </Border>
</Window>
