L2Homage/MainWindow.xaml

<Window x:Class="L2Homage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:L2Homage"
        xmlns:pages="clr-namespace:L2Homage.Pages"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="L2 Homage" Height="900" Width="1400"
        Background="#1F1F1F" BorderBrush="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged"
        >

    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>

        <Style x:Key="CategoriesStyle" TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="Foreground" Value ="#F2F2F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <EventSetter Event="Click" Handler="Category_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Header}" Margin="5 5 5 5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background"  Value="#6f6f6f"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"  Value="#6f6f6f"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background"  Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6f6f6f"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid MouseDown="StackPanel_MouseDown"  VerticalAlignment="Top" Margin="0"  Background="#2f2f2f" Grid.ColumnSpan="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="138" />
            </Grid.ColumnDefinitions>
            <Image x:Name="HeaderIcon" Grid.Column="0" Width="20" Height="20" Margin="5, 4, 5, 4" HorizontalAlignment="Left" />
            <TextBlock x:Name="HeaderTitle" Grid.Column="1" Margin="5" TextAlignment="Left" Foreground="#FFFFFF" FontSize="13" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButtonStyle}" Click="MinimizeWindow" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="MaximizeButton" Style="{DynamicResource MaximizeButtonStyle}" Click="MaximizeClick" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="CloseButton"  Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" KeyboardNavigation.IsTabStop="False" />
            </StackPanel>
        </Grid>

        <Rectangle x:Name="leftSizeGrip" Width="7" HorizontalAlignment="Left" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip" Width="7" HorizontalAlignment="Right" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip" Height="7" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip" Height="7" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />


        <!-- Menu -->
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*" MaxWidth="2560"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="200"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" Width="120" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="18" Focusable="False">Categories</TextBlock>

            <Menu Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" Width="140" Background="#2f2f2f" BorderBrush="Gray" BorderThickness="1,1,0,1">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem x:Name="Overview_Menu_Item_Overview" Header="Overview" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:OverviewPage}" Margin="0,14,0,10"/>
                <MenuItem x:Name="Overview_Menu_Item_Classes" Header="Classes" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:ClassesPage}"/>
                <MenuItem x:Name="Overview_Menu_Item_Droplists" Header="Droplists" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:DroplistsPage}"/>
                <MenuItem x:Name="Overview_Menu_Item_Experience" Header="Experience" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:ExpPage}"/>
                <MenuItem x:Name="Overview_Menu_Item_Items" Header="Items" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:ItemsPage}"/>
                <MenuItem x:Name="Overview_Menu_Item_Multisell" Header="Multisell" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:MultisellPage}"/>
                <MenuItem x:Name="Overview_Menu_Item_NPCs" Header="NPCs" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:NPCsPage}"/>
                <MenuItem x:Name="Overview_Menu_Item_Recipes" Header="Recipes" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:RecipesPage}"/>
                <MenuItem x:Name="Overview_Menu_Item_Skills" Header="Skills" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:SkillsPage}"/>
                <MenuItem x:Name="Overview_Menu_Item_Game_Tips" Header="System Text" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:SystemTextPage}"/> 
                <MenuItem x:Name="Overview_Menu_Item_Spawns" Header="Zones" Style="{StaticResource CategoriesStyle}" Tag="{x:Type pages:SpawnsPage}"/>



            </Menu>
            <Border Grid.Column="0" Grid.Row="2" Margin="2,0,2,1" BorderThickness="0,2,0,0" BorderBrush="#4f4f4f" Background="#2f2f2f">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="20"/>
                        <RowDefinition MaxHeight="25"/>
                        <RowDefinition/>
                        <RowDefinition MaxHeight="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="#4f4f4f" BorderThickness="0,0,0,2">
                        <TextBlock Text="Mini Log" Style="{StaticResource HomageLoadedText}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock x:Name="Mini_Log_Action" Grid.Row="1" Text="Action" Style="{StaticResource HomageLoadedText}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock x:Name="Mini_Log_Target" Grid.Row="2" Text="Target" Style="{StaticResource HomageLoadedText}" Margin="0" Foreground="#f0c800" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock x:Name="Mini_Log_Property" Grid.Row="3" Text="Property" Style="{StaticResource HomageLoadedText}" Margin="0" Foreground="#c4c4c4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock x:Name="Mini_Log_Value" Grid.Row="4" Text="Value" Style="{StaticResource HomageLoadedText}" Margin="0" Foreground="#f0c800" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>

                </Grid>
            </Border>

            <Frame Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
               Name="PageContentFrame" MaxHeight="1440" MaxWidth="2560" VirtualizingPanel.IsVirtualizing="True"
               NavigationUIVisibility="Hidden"
                   BorderThickness="1"
                   BorderBrush="Gray" Margin="-1,0,0,0"
               
               />

        </Grid>


    </Grid>

</Window>
