L2Homage/Popups/Popup_Confirmation_Only_Text.xaml

<Window x:Class="L2Homage.Popup_Confirmation_Only_Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2Homage"
        mc:Ignorable="d"
        Title="Popup_Confirmation_Only_Text" Height="300" Width="400" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="2" BorderBrush="#4f4f4f">
            <Grid>

                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#4f4f4f" BorderThickness="0,0,0,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource HomagePropertyTitleText}" Text="Confirmation" MinWidth="20" HorizontalAlignment="Center" Margin="0" FontSize="14"/>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="4,4,4,4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="Confirmation_Description" Margin="0,0,0,0" Style="{StaticResource HomageLoadedText}" Text="Are you sure you want to" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Border Grid.Row="2" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource HomageButtonStyle}" Width="80" Content="Yes" Click="Confirm_Decision" Height="30" Margin="0,0,10,0"/>
                            <Button Style="{StaticResource HomageButtonStyle}" Width="80" Content="No" Click="Deny_Decision" Height="30" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
