L2Homage/Popups/Popup_Multiple_Selections_Single_Choice.xaml

<Window x:Class="L2Homage.Popup_Multiple_Selections_Single_Choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2Homage"
        mc:Ignorable="d"
        Title="Popup_Multiple_Selections_Single_Choice" Height="450" Width="400" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>

            <Grid Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#4f4f4f" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="89"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        

                        <TextBlock x:Name="Popup_Title" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource HomagePropertyTitleText}" Text="Single Selection" MinWidth="20" HorizontalAlignment="Center" Margin="0" FontSize="14"/>

                        
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <ListView x:Name="Selections_Listview" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0" Loaded="Selections_Listview_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource HomageButtonStyle}" Width="250" Height="40" Margin="14,4,4,4" FontFamily="Lucida Console" Content="{Binding}" Click="Selection_Clicked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        

                    </ListView>
                </Grid>
                <Border Grid.Row="2" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0">
                    <Button Style="{StaticResource HomageButtonStyle}" Width="80" Content="Close" Click="Close_Window" Height="30" Margin="0"/>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
