L2Homage/Popups/Popup_NPC_AI_Parameters.xaml

<Window x:Class="L2Homage.Popup_NPC_AI_Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2Homage"
        mc:Ignorable="d"
        Title="Popup_NPC_AI_Parameters" Height="450" Width="900" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>

            <Grid Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#4f4f4f" BorderThickness="0,0,0,2">
                    <Grid>
                        <TextBlock x:Name="Popup_Title" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource HomagePropertyTitleText}" Text="NPC AI Parameters" MinWidth="20" HorizontalAlignment="Center" Margin="0" FontSize="14"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="0" Margin="2" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#2f2f2f" BorderThickness="0,0,0,1" Margin="1,0,20,0" Width="{Binding ElementName=sizegrid, Path=ActualWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}" Text="Parameter Name" MinWidth="10" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Style="{StaticResource HomagePropertyTitleText}" Text="Value" Margin="0" MinWidth="20" TextAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}" Text="Enabled" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>

                    </Border>
                </Grid>
                <Grid x:Name="sizegrid" Grid.Row="1" Margin="0,0,20,0"/>
                <Grid x:Name="Selections_Listview_Grid" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="Selections_Listview" Grid.Column="1" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="52" Background="#1f1f1f" Margin="2" Width="{Binding ElementName=sizegrid, Path=ActualWidth}"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="20"/>
                                    <ToggleButton Grid.Column="1" Style="{StaticResource HomageToggleButton}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsEnabled}" />
                                    <TextBox Grid.Column="5" Style="{StaticResource HomagePropertyTextBox}" HorizontalAlignment="Stretch" BorderBrush="#4f4f4f" Margin="4" Text="{Binding Parameter_Value, Mode=TwoWay}" TextWrapping="Wrap" TextAlignment="Left" Padding="4,-2,0,0" MinHeight="44" BorderThickness="0"  IsEnabled="{Binding IsEnabled}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--<ListViewItem>
                            <Grid Height="52" Background="#1f1f1f" Margin="2, 2, 2, 2" Width="{Binding ElementName=sizegrid, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}" Text="fyjjjjjjjjjjj fjyjyjyjyjyjyjyjyjy jyfyjjjj fyjjjjjj fyjjjjjjj" TextWrapping="Wrap" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="20"/>
                                <ToggleButton Grid.Column="1" Style="{StaticResource HomageToggleButton}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsEnabled}"/>
                                <TextBox Grid.Column="5" Style="{StaticResource HomagePropertyTextBox}" HorizontalAlignment="Stretch" BorderBrush="#4f4f4f" Margin="4" Text="{Binding Text}" TextWrapping="Wrap" TextAlignment="Left" Padding="4,-2,0,0" MinHeight="44" BorderThickness="0" IsEnabled="{Binding IsEnabled}"/>
                            </Grid>
                        </ListViewItem>-->
                    </ListView>

                </Grid>


                <Border Grid.Row="2" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0">
                    <Button Style="{StaticResource HomageButtonStyle}" Width="80" Content="Close" Click="Close_Window" Height="30" Margin="0"/>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
