L2Homage/Popups/Popup_Capsuled_Items.xaml

<Window x:Class="L2Homage.Popup_Capsuled_Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2Homage"
        mc:Ignorable="d"
        Title="Popup_Capsuled_Items" Height="450" Width="500" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>

            <Grid Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#4f4f4f" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="89"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource HomageButtonStyle}" Width="80" MinWidth="40" Height="20" Click="Add_Capsuled_Item" Content="Add Item" HorizontalAlignment="Left" Margin="4,0,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource HomagePropertyTitleText}" Text="Capsuled Items" MinWidth="20" HorizontalAlignment="Center" Margin="0" FontSize="14"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource HomagePropertyTitleText}" Text="Min" MinWidth="20" HorizontalAlignment="Center" Margin="0"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource HomagePropertyTitleText}" Text="Max" MinWidth="20" HorizontalAlignment="Center" Margin="0"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource HomagePropertyTitleText}" Text="Chance" MinWidth="20" HorizontalAlignment="Center" Margin="0"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <ListView x:Name="Capsuled_Items_Listview" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0" Loaded="Capsuled_Items_Listview_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Capsuled_Item}"     Grid.Column="0" Margin="2,2,2,2"                 VerticalContentAlignment="Center" FontFamily="Lucida Console"/>
                                    <TextBox Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Chance_Min}"        Grid.Column="1" Margin="2,2,2,2" MinWidth="40" FontFamily="Lucida Console" HorizontalContentAlignment="Center"/>
                                    <TextBox Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Chance_Max}"        Grid.Column="2" Margin="2,2,2,2" MinWidth="40" FontFamily="Lucida Console" HorizontalContentAlignment="Center"/>
                                    <TextBox Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Chance_Trigger}"    Grid.Column="3" Margin="2,2,2,2" MinWidth="40" FontFamily="Lucida Console" HorizontalContentAlignment="Center"/>
                                    <Button Style="{StaticResource HomageButtonStyle}" Content="Delete"                        MinWidth="50" MinHeight="20" Grid.Column="4" Margin="2,2,2,2" Click="Delete_Capsuled_Item_Clicked"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!--<ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <TextBox Style="{StaticResource HomagePropertyTextBox}" Text="Testname Here"   Grid.Column="0" Margin="2,2,6,2" MinHeight="20"          VerticalContentAlignment="Center" FontFamily="Lucida Console"/>
                                <TextBox Style="{StaticResource HomagePropertyTextBox}" Text="Min"   Grid.Column="1" Margin="2,2,2,2" MinWidth="40" MinHeight="20"      FontFamily="Lucida Console" HorizontalContentAlignment="Center"/>
                                <TextBox Style="{StaticResource HomagePropertyTextBox}" Text="Max"     Grid.Column="2" Margin="2,2,2,2" MinWidth="40" MinHeight="20"    FontFamily="Lucida Console" HorizontalContentAlignment="Center"/>
                                <TextBox Style="{StaticResource HomagePropertyTextBox}" Text="%" Grid.Column="3" Margin="2,2,2,2" MinWidth="40" MinHeight="20"          FontFamily="Lucida Console" HorizontalContentAlignment="Center"/>
                                <Button Style="{StaticResource HomageButtonStyle}" Content="Delete"                 MinWidth="60" Grid.Column="4" Margin="2,2,2,2"  MinHeight="20" />
                            </Grid>
                            </ListViewItem>-->

                    </ListView>
                </Grid>
                <Border Grid.Row="2" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0">
                    <Button Style="{StaticResource HomageButtonStyle}" Width="80" Content="Close" Click="Close_Window" Height="30" Margin="0"/>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
