L2Homage/Popups/Popup_NPC_Selection.xaml

<Window x:Class="L2Homage.Popup_NPC_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2Homage"
        mc:Ignorable="d"
        Title="Popup_NPC_Selection" Height="450" Width="660" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>

            <Grid Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#4f4f4f" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="89"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        

                        <TextBlock x:Name="Popup_Title" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource HomagePropertyTitleText}" Text="NPC Selection" MinWidth="20" HorizontalAlignment="Center" Margin="0" FontSize="14"/>

                        
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,1,0" BorderBrush="#4f4f4f">
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                            <TextBlock Text="Name" Width="90" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Item_Filter_Name" Width="106" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" Text="" TextChanged="Item_Filter_Name_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                            <TextBlock Text="Only Custom" Width="120" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                                <ToggleButton x:Name="Item_Filter_Custom_Toggle" Style="{StaticResource HomageToggleButton}" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Item_Filter_Name_TextChanged"/>

                        </StackPanel>
                    </StackPanel>
                    </Border>
                    <ListView x:Name="Selections_Listview" Grid.Column="1" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" Loaded="Selections_Listview_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Margin="4,4,12,4" Height="60" Width="188" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Item_Name_Clicked" Focusable="False" IsChecked="{Binding IsSelectedTemp}">
                                    <ToggleButton.Content>
                                        <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="{Binding Instance}"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                    <Grid x:Name="Selection_Preview_Grid" Grid.Column="2" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="128"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>                            
                        </Grid.RowDefinitions>

                        <Image x:Name="Preview_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" x:Name="Preview_Name" Text="Name" Style="{StaticResource HomageLoadedText}" Margin="20,0,20,0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" x:Name="Preview_ID" Text="ID" Style="{StaticResource HomageLoadedText}" Margin="0" TextAlignment="Center" VerticalAlignment="Center"/>
                        
                        <Border Grid.Row="4" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0">
                            <Button Style="{StaticResource HomageButtonStyle}" Width="80" Content="Confirm" Click="Confirm_Selection" Height="30" Margin="0"/>
                        </Border>
                        
                    </Grid>
                    
                </Grid>


                <Border Grid.Row="2" BorderBrush="#4f4f4f" BorderThickness="0,2,0,0">
                    <Button Style="{StaticResource HomageButtonStyle}" Width="80" Content="Close" Click="Close_Window" Height="30" Margin="0"/>
                </Border>

            </Grid>
            
        </Grid>
    </Border>
</Window>
