L2Homage/Popups/Popup_Skill_Add_Levels.xaml

<Window x:Class="L2Homage.Popup_Skill_Add_Levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2Homage"
        mc:Ignorable="d"
        Title="Popup_Skill_Add_Levels" Height="120" Width="400" Background="#1F1F1F" BorderBrush="DarkGray" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2" BorderBrush="#4f4f4f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource HomageLoadedText}" Text="How many skill levels would you like to create?" TextAlignment="Center" VerticalAlignment="Center" Margin="0"/>

            <TextBox Grid.Row="1" x:Name="Levels_Input_Box" Style="{StaticResource HomagePropertyTextBox}" Text="1" TextAlignment="Center" Width="40"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource HomageButtonStyle}" Width="80" Content="Confirm" Click="Confirm_Decision" Height="30" Margin="0,0,10,0"/>
                <Button Style="{StaticResource HomageButtonStyle}" Width="80" Content="Cancel" Click="Deny_Decision" Height="30" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
