L2Homage/Pages/ClassesPage.xaml

<Page x:Class="L2Homage.Pages.ClassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L2Homage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1260"
      Title="ClassesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Classes_Main_Grid" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HomageLoadedText}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Search</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HomageLoadedText}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Class IDs</TextBlock>
            <TextBlock x:Name="Details_Grid_Title" Grid.Row="0" Grid.Column="2" Style="{StaticResource HomageLoadedText}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Details</TextBlock>

            <Button x:Name="SearchIsShowingButton" Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Left" Style="{StaticResource HomageButtonStyle}" Height="20" Content="Hide Search" Click="ToggleSearchVisibility" Visibility="Hidden"/>

            <StackPanel Orientation="Vertical" Height="90" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <TextBlock Text="ID" Width="90" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="Class_Filter_ID" Width="106" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" Text="" TextChanged="Class_Filter_ID_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical">
                    <ToggleButton x:Name="Class_Detail_Type_Base" Style="{StaticResource HomageToggleFilterButton}" Tag="base" FontFamily="Lucida Console" FontSize="12" Content="Base Classes" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="True" Click="Classes_Type_Clicked"/>
                    <ToggleButton x:Name="Class_Detail_Type_Specifics" Style="{StaticResource HomageToggleFilterButton}" Tag="specific" FontFamily="Lucida Console" FontSize="12" Content="Specific Class" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="False" Click="Classes_Type_Clicked"/>
                </StackPanel>
            </Grid>

            <ListView x:Name="Class_IDs_Listview" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="1,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Margin="4,4,12,4" Height="40" Width="188" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Class_ID_Click" Focusable="False" IsChecked="{Binding IsSelected}">
                            <ToggleButton.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="{Binding Instance}"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            <Grid x:Name="Class_Base_Details_Grid" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" MinWidth="792" Margin="0,0,6,0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HomageLoadedText}" Text="Combat" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HomageLoadedText}" Text="Stats" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource HomageLoadedText}" Text="Creation" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource HomageLoadedText}" Text="Misc" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <Grid Grid.Column="0" Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Physical Attack"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Attack Speed"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Magic Attack"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Critical"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Attack Type"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Attack Range"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Damage Range"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Rand Damage"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Physical Defense"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Magic Defense"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Move Speed"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#362021">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Can Penetrate"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#223620">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Minimum Stats"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#223620">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Maximum Stats"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#223620">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Recommended Stats"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#223620">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Strength Bonus"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#223620">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Intelligence Bonus"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#223620">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Constitution Bonus"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#223620">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Men Bonus"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#223620">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Dexterity Bonus"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#223620">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Wit Bonus"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#223620">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Level Bonus"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <StackPanel Orientation="Vertical">

                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#202436">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Character Start Equipment"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#202436">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Character Creation Lobby Equipment"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#202436">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Character Creation Description"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Jump"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Breath Bonus"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Safe Fall Height"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="HP Regen"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="MP Regen"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="CP Regen"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="HP Regen Weight"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="MP Regen Weight"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="CP Regen Weight"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Karma Increase Table"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Class_Property_Clicked" Background="#262a2b">
                            <Button.Content>
                                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="Karma Increase Constant"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="Class_Specific_Details_Grid" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" MinWidth="792" Margin="0,0,6,0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition MaxHeight="128" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Class_Name" Grid.Column="0" Grid.Row="0" Text="{Binding Instance}" Style="{StaticResource HomageLoadedText}" FontSize="14" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="#4f4f4f"></Border>
                <Image x:Name="Class_Image" Source="{Binding Get_Class_Image}" Grid.Column="0" Grid.Row="1" Height="96" Width="96" Margin="0"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Tables" Style="{StaticResource HomageLoadedText}" FontSize="14"  Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Style="{StaticResource HomageButtonStyle}" Content="HP Table" HorizontalAlignment="Stretch" Height="30" Margin="4" Click="Class_Property_Clicked"/>
                        <Button Style="{StaticResource HomageButtonStyle}" Content="MP Table" HorizontalAlignment="Stretch" Height="30" Margin="4" Click="Class_Property_Clicked"/>
                        <Button Style="{StaticResource HomageButtonStyle}" Content="CP Table" HorizontalAlignment="Stretch" Height="30" Margin="4" Click="Class_Property_Clicked"/>
                    </StackPanel>
                </Grid>

                <Border Margin="0,8,0,0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="0,1,0,0" BorderBrush="#4f4f4f">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition MaxHeight="120"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Include Skills Acquired From Class" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                        
                        <Button x:Name="Class_Specific_Details_Include_Class_Button" Grid.Column="1" Grid.Row="0" Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" HorizontalAlignment="Stretch" FontFamily="Lucida_Console" HorizontalContentAlignment="Center" Height="25" Content="Add Include Class" Click="Class_Include_Clicked" Visibility="Visible"/>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="5" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="40"/>
                                <RowDefinition/>
                                <RowDefinition MaxHeight="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Acquire Skills" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                            <ListView x:Name="Class_Skills_Acquire_Listview" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Margin="4,4,4,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Focusable="False" IsChecked="{Binding IsSelected}" Click="Class_Skills_Acquire_Clicked">
                                            <ToggleButton.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition MaxWidth="80"/>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition MaxWidth="40" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding Get_Skill_Image}" Grid.Column="0" Width="32" Height="32"/>
                                                    <TextBlock Grid.Column="1" Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="{Binding Instance}"/>
                                                    <Button Grid.Column="2" Content="-" FontFamily="Lucida_Console" Style="{StaticResource HomageButtonStyle}" Width="24" Height="24" Background="#3f3f3f" Click="Class_Skills_Acquire_Remove_Clicked"/>
                                                </Grid>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>                                
                            </ListView>

                            <Button x:Name="Class_Specific_Details_Add_Acquire_Skill_Button" Grid.Row="4" Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" HorizontalAlignment="Stretch" FontFamily="Lucida_Console" HorizontalContentAlignment="Center" Height="25" Content="Add Acquire Skill" Click="Add_Acquire_Skill_Button_Clicked" Visibility="Visible"/>

                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Acquire Skill Details" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>

                            <ListView x:Name="Class_Specific_Details_Acquire_Skill_Details_Grid" Grid.Row="1" Grid.Column="2" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Focusable="False" BorderThickness="0,0,1,0" BorderBrush="#4f4f4f" Visibility="Hidden">
                                <ListViewItem  Focusable="False" HorizontalContentAlignment="Stretch" Style="{DynamicResource HomagePropertiesListviewItem}">
                                    <StackPanel Orientation="Vertical" Focusable="False">
                                        
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition MinHeight="15"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}" MinWidth="80" Text="Skill ID" Margin="4,8,4,0"/>
                                            <TextBox Grid.Row="1" Style="{StaticResource HomagePropertyTextBox}"  Margin="0,0,2,0" MinWidth="87" Text="{Binding Skill_Name_ID, Mode=OneWay}" IsReadOnly="True" />
                                            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource HomageButtonStyle}" Margin="0" HorizontalAlignment="Stretch" FontFamily="Lucida_Console" HorizontalContentAlignment="Center" Height="25" Content="Go To" Click="Skill_Acquire_Go_To_Clicked" Visibility="Visible"/>

                                        </Grid>

                                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Required Level" Margin="4,8,4,0" MinWidth="178"/>
                                        <TextBox x:Name="Class_Acquire_Skill_Details_Required_Level" Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Required_Level, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  MinWidth="178" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="SP Cost" Margin="4,8,4,0"  MinWidth="178"/>
                                        <TextBox x:Name="Class_Acquire_Skill_Details_SP_Cost" Style="{StaticResource HomagePropertyTextBox}" Text="{Binding SP_Cost, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MinWidth="178" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Item Needed" Margin="4,8,4,0"  MinWidth="178" />
                                        <TextBox x:Name="Class_Acquire_Skill_Details_Item_Needed" Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Item_Needed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MinWidth="178" PreviewTextInput="Validate_Lower_Case_And_Symbols_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Quest Needed" Margin="4,8,4,0"  MinWidth="178" />
                                        <TextBox x:Name="Class_Acquire_Skill_Details_Quest_Needed" Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Quest_Needed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MinWidth="178" PreviewTextInput="Validate_Lower_Case_And_Symbols_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Prerequisite Skill" Margin="4,8,4,0"  MinWidth="178" />
                                        <TextBox x:Name="Class_Acquire_Skill_Details_Prerequisite_Skill" Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Prerequisite_Skill, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MinWidth="178" PreviewTextInput="Validate_Lower_Case_And_Symbols_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Social Type" Margin="4,8,4,0"  MinWidth="178" />
                                        <TextBox x:Name="Class_Acquire_Skill_Details_Social_Type" Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Social_Type, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MinWidth="178" PreviewTextInput="Validate_Lower_Case_And_Symbols_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Pledge Type" Margin="4,8,4,0"  MinWidth="178" />
                                        <TextBox x:Name="Class_Acquire_Skill_Details_Pledge_Type" Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Pledge_Type, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MinWidth="178" PreviewTextInput="Validate_Lower_Case_And_Symbols_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Race" Margin="4,8,4,0"  MinWidth="178" />
                                        <TextBox x:Name="Class_Acquire_Skill_Details_Race" Style="{StaticResource HomagePropertyTextBox}" Text="{Binding Race, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MinWidth="178" PreviewTextInput="Validate_Lower_Case_And_Symbols_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="24"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Auto Get" MinWidth="162" Height="14" TextAlignment="Left" VerticalAlignment="Center"/>
                                            <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Class_Acquire_Skill_Details_Auto_Get" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" IsChecked="{Binding Auto_Get, Mode=TwoWay}"/>

                                        </Grid>

                                    </StackPanel>
                                </ListViewItem>
                            </ListView>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>


        </Grid>

    </Grid>
</Page>
