L2Homage/Pages/DroplistsPage.xaml

<Page x:Class="L2Homage.Pages.DroplistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L2Homage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1220" 
      Title="DroplistsPage">


    <Grid x:Name="Droplists_Main_Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Droplist_Force_Select_Waiting">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="00"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="14" Focusable="False">Search</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="14" Focusable="False">Name</TextBlock>
        <TextBlock x:Name="Droplist_Details_Title_Text" Grid.Row="1" Grid.Column="2" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="14" Focusable="False">Details</TextBlock>

        <Button x:Name="SearchIsShowingButton" Grid.Column="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" Style="{StaticResource HomageButtonStyle}" Height="20" Content="Hide Search" Click="ToggleSearchVisibility"></Button>
        
        <Border  Grid.Row="2" Grid.Column="0" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="ID" Width="100" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="Droplist_Filter_ID" Width="96" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" Text="" TextChanged="Droplist_Filter_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="Contains Item" Width="100" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="Droplist_Filter_Contains_Item" Width="96" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" Text="" TextChanged="Droplist_Filter_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="Connected NPC" Width="100" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="Droplist_Filter_NPC_Ref" Width="96" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" Text="" TextChanged="Droplist_Filter_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="Hide Empty Droplists" Width="160" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Droplist_Filter_Hide_Empty" Style="{StaticResource HomageToggleButton}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Droplist_Filter_Changed" IsChecked="true"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="Only Custom" Width="120" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Droplist_Filter_Custom_Toggle" Style="{StaticResource HomageToggleButton}" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Droplist_Filter_Changed"/>
                    </StackPanel>
                    <ToggleButton x:Name="Droplist_Filter_Droplist_Type_All" Style="{StaticResource HomageToggleFilterButton}" FontFamily="Lucida Console" FontSize="12" Content="All" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="True" Click="Droplist_Filter_Droplist_Type_Clicked"/>
                    <ToggleButton x:Name="Droplist_Filter_Droplist_Type_Multi" Style="{StaticResource HomageToggleFilterButton}" Content="Multi" Foreground="#00a000" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" Click="Droplist_Filter_Droplist_Type_Clicked"/>
                    <ToggleButton x:Name="Droplist_Filter_Droplist_Type_Single" Style="{StaticResource HomageToggleFilterButton}" Content="Single" Foreground="#a0a000" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" Click="Droplist_Filter_Droplist_Type_Clicked"/>
                    <Button Grid.Column="0" Style="{StaticResource HomageButtonStyle}" Height="25" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Margin="10,20,9,8" Click="Create_Multi_Droplist_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Create"/>
                            <TextBlock Foreground="#00a000" Text=" Multi "/>
                            <TextBlock Text="Droplist"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="0" Style="{StaticResource HomageButtonStyle}" Height="25" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Margin="10,0,9,8" Click="Create_Single_Droplist_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Create"/>
                            <TextBlock Foreground="#a0a000" Text=" Single "/>
                            <TextBlock Text="Droplist"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <ListView x:Name="Droplists_Name_Listview" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Margin="4,4,12,4" Height="40" Width="188"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" IsChecked="{Binding IsSelected}" Click="Droplist_Name_Clicked">
                        <ToggleButton.Content>
                            <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="{Binding Instance}" Foreground="{Binding GetDroplistColor}"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid x:Name="Droplists_Details_Grid" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="5,5,5,5" Visibility="Hidden">

            <!--Connected NPCs (normal, spoil, multi, extra), Connected Droplists (parent for single, children for multi)-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,1,1">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition MaxHeight="120"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Connected NPCs" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ListView x:Name="Droplists_Connected_NPCs_Listview" Grid.Column="1" Grid.Row="1" MinHeight="120" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource HomageButtonStyle}" Margin="4,4,12,4" Height="40" Width="188" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" Click="Droplist_NPC_Connection_Clicked" Content="{Binding Instance}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Connected Droplists" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ListView x:Name="Droplists_Connected_Droplists_Listview" Grid.Column="1" Grid.Row="3" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Margin="4,4,12,4" Height="40" Width="188"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" IsChecked="{Binding IsSelected}" Click="Droplist_Connection_Clicked">
                                    <ToggleButton.Content>
                                        <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="{Binding Instance}" Foreground="{Binding GetDroplistColor}"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>


                    <Button x:Name="Droplists_Details_Grid_Connected_Droplists_Add_Connection_Button" Grid.Row="4" Style="{StaticResource HomageButtonStyle}" Margin="4,0,4,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="25" Content="Add Droplist Connection" Visibility="Hidden" Click="Droplists_Details_Grid_Connected_Droplists_Add_Connection_Button_Clicked"/>

                </Grid>
            </Border>


            <Grid x:Name="Droplists_Details_Grid_Single_Drops_Grid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Text="Name" Style="{StaticResource HomageLoadedText}" TextAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <TextBlock Grid.Column="3" Text="Min" Style="{StaticResource HomageLoadedText}" TextAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <TextBlock Grid.Column="4" Text="Max" Style="{StaticResource HomageLoadedText}" TextAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <TextBlock Grid.Column="5" Text="%" Style="{StaticResource HomageLoadedText}" TextAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <ListView x:Name="Droplists_Drops_Listview" Grid.Row="1" Grid.ColumnSpan="10" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,2,4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="64"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImagePath}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource HomageLoadedText}" TextAlignment="Left" VerticalAlignment="Center" MinWidth="100" Margin="4,0,0,0"/>
                                <Button Grid.Column="2" Style="{StaticResource HomageButtonStyle}" FontFamily="Lucida Console" Content="Go To" Height="25" MinWidth="36" Click="Droplists_Details_Grid_Go_To_Item_Clicked" />
                                <TextBox Grid.Column="3" Width="auto" Style="{StaticResource HomageTextBox}" TextAlignment="Center" VerticalContentAlignment="Center"  Margin="2,0,2,0" Text="{Binding Min}"/>
                                <TextBox Grid.Column="4" Width="auto" Style="{StaticResource HomageTextBox}" TextAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,2,0" Text="{Binding Max}"/>
                                <TextBox Grid.Column="5" Width="auto" Style="{StaticResource HomageTextBox}" TextAlignment="Center" VerticalContentAlignment="Center"  Margin="2,0,2,0" Text="{Binding Chance}"/>
                                <Button Grid.Column="6" Style="{StaticResource HomageButtonStyle}" Height="16" Width="16" FontFamily="Lucida Console" FontSize="16.5" Content="-" DataContext="{Binding L2H_Item}" Click="Droplist_Single_Droplist_Remove_Drop_Clicked"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="Droplists_Details_Grid_Single_Drops_Add_Single_Drop_Button" Grid.Row="2" Grid.ColumnSpan="9" Style="{StaticResource HomageButtonStyle}" Margin="2,0,4,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="25" Content="Add Item Drop" Click="Droplists_Details_Grid_Single_Drops_Add_Single_Drop_Button_Clicked"/>
            </Grid>

            <Grid x:Name="Droplists_Details_Grid_Multi_Drops_Grid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="180"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="100"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Droplist ID" Style="{StaticResource HomageLoadedText}" Margin="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Droplist Items" Style="{StaticResource HomageLoadedText}" Margin="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Trigger Chance" Style="{StaticResource HomageLoadedText}" Margin="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                </Grid>

                <ListView x:Name="Droplists_Details_Grid_Multi_Drops_Listview" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#4f4f4f" Margin="4,2,4,2" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="180"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition MaxWidth="100"/>
                                        <ColumnDefinition MaxWidth="40"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ID}" Style="{StaticResource HomageLoadedText}" Margin="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding drops_details}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel x:Name="WrapWrap" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#4f4f4f" Margin="4,2,4,2" BorderThickness="0">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Width="32" Height="32" Margin="2" Source="{Binding ImagePath}"/>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding DropAmountString}" Style="{StaticResource HomageLoadedText}" Margin="0" TextAlignment="Center"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>


                                    <TextBox Grid.Column="2" Margin="2,0,2,0" Style="{StaticResource HomageTextBox}" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Chance}"/>
                                    <Button Grid.Column="3" Margin="0" Style="{StaticResource HomageButtonStyle}" Height="16" Width="16" FontFamily="Lucida Console" FontSize="16.5" Content="-" Click="Droplist_Multi_Remove_Single_Droplist_Clicked"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
