L2Homage/Pages/ExpPage.xaml

<Page x:Class="L2Homage.Pages.ExpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L2Homage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1260"
      Title="Exp_Page" Background="#1F1F1F" SizeChanged="Window_SizeChanged">

    <Border BorderThickness="0" BorderBrush="#4f4f4f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="60"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource HomageLoadedText}" Text="" Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
            <TextBlock Style="{StaticResource HomageLoadedText}" Text="Exp Value" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" TextWrapping="Wrap"/>
            <TextBlock Style="{StaticResource HomageLoadedText}" Text="Exp Table" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
            <TextBlock x:Name="Value_Textblock" Style="{StaticResource HomageLoadedText}" Text="" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="12"/>
            <TextBlock Style="{StaticResource HomageLoadedText}" Text="Max" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Top" Margin="0"/>
            <TextBlock Style="{StaticResource HomageLoadedText}" Text="50%" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="0"/>
            <TextBlock Style="{StaticResource HomageLoadedText}" Text="Min" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0"/>
            <TextBlock x:Name="Level_Type_TextBlock_Bot" Style="{StaticResource HomageLoadedText}" Grid.Column="1" Text="Levels" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Border Grid.Column="1" Grid.Row="1" Margin="0,6,0,6" Background="#2f2f2f">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible="False">
                        <Line X1="0" X2="{Binding ActualWidth, ElementName=Canvas_Diagram}" Y1="0" Y2="0" StrokeThickness="2" Stroke="#444444" StrokeDashArray="2"/>
                    </Canvas>
                    <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible="False">
                        <Line X1="0" X2="{Binding ActualWidth, ElementName=Canvas_Diagram}" Y1="0" Y2="0" StrokeThickness="2" Stroke="#444444" StrokeDashArray="2"/>
                    </Canvas>
                    <Canvas Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible="False">
                        <Line X1="0" X2="{Binding ActualWidth, ElementName=Canvas_Diagram}" Y1="0" Y2="0" StrokeThickness="2" Stroke="#444444" StrokeDashArray="2"/>
                    </Canvas>
                    <Canvas Grid.Row="3" x:Name="LastColumn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible="False">
                        <Line X1="0" X2="{Binding ActualWidth, ElementName=Canvas_Diagram}" Y1="0" Y2="0" StrokeThickness="2" Stroke="#444444" StrokeDashArray="2"/>
                        <Line X1="0" X2="{Binding ActualWidth, ElementName=Canvas_Diagram}" Y1="{Binding ActualHeight, ElementName=LastColumn}" Y2="{Binding ActualHeight, ElementName=LastColumn}" StrokeThickness="2" Stroke="#444444" StrokeDashArray="2"/>
                    </Canvas>
                </Grid>
            </Border>

            <Canvas x:Name="Canvas_Diagram" Margin="0,6,0,6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeave="Canvas_Mouse_Leave" MouseEnter="Canvas_Mouse_Enter" ClipToBounds="True" Loaded="Initialize_Pieces">


            </Canvas>

            <Grid x:Name="Levels_Text_Grid" Grid.Column="1" Grid.Row="2" Margin="2,0,-2,0">
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Level_Type_TextBlock_Top" Style="{StaticResource HomageLoadedText}" Text="Level" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                    <TextBlock x:Name="Level_Value_TextBlock_Top" Style="{StaticResource HomageLoadedText}" Text="Value" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,27,0"/>
                </Grid>

                <ListView x:Name="Levels_Listview" Grid.Column="1" Grid.Row="1" Margin="0,0,2,0" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource HomageButtonStyle}" MinWidth="50" MinHeight="70" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Recalculate_NPCs_Keep_Levels_Clicked">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" Margin="0,2,0,2">
                                <TextBlock.Text>Recalculate NPC</TextBlock.Text>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="EXPERIENCE" Foreground="#00a000" Margin="0,2,0,2"/>
                            <TextBlock HorizontalAlignment="Center" Text="based on" Margin="0,2,0,2"/>
                            <TextBlock HorizontalAlignment="Center" Text="LEVELS" Foreground="#d61c1c" Margin="0,2,0,2"/>
                        </StackPanel>                        
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource HomageButtonStyle}" MinWidth="50" Height="70" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Recalculate_NPCs_Keep_Exp_Clicked">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Margin="0,2,0,2">
                                <TextBlock.Text>Recalculate NPC</TextBlock.Text>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="LEVELS" Foreground="#d61c1c" Margin="0,2,0,2"/>
                            <TextBlock HorizontalAlignment="Center" Text="based on" Margin="0,2,0,2"/>
                            <TextBlock HorizontalAlignment="Center" Text="EXPERIENCE" Foreground="#00a000" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource HomageButtonStyle}" MinWidth="50" Height="70" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Recalculate_NPCs_Exp_On_Kill_Clicked">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Margin="0,2,0,2">
                                <TextBlock.Text>Recalculate NPC</TextBlock.Text>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="EXPERIENCE PER KILL" Foreground="#a0a000" Margin="0,2,0,2"/>
                            <TextBlock HorizontalAlignment="Center" Text="based on" Margin="0,2,0,2"/>
                            <TextBlock HorizontalAlignment="Center" Text="LEVELS" Foreground="#d61c1c" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource HomageButtonStyle}" MinWidth="50" Height="70" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Recalculate_NPCs_SP_On_Kill_Clicked">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Margin="0,2,0,2">
                                <TextBlock.Text>Recalculate NPC</TextBlock.Text>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="SKILL POINTS PER KILL" Foreground="#a0a000" Margin="0,2,0,2"/>
                            <TextBlock HorizontalAlignment="Center" Text="based on" Margin="0,2,0,2"/>
                            <TextBlock HorizontalAlignment="Center" Text="LEVELS" Foreground="#d61c1c" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource HomageButtonStyle}" MinWidth="50" Height="70" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Recalculate_NPCs_RP_On_Kill_Clicked">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Margin="0,2,0,2">
                                <TextBlock.Text>Recalculate NPC</TextBlock.Text>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="REPUTATION POINTS PER KILL" Foreground="#a0a000" Margin="0,2,0,2"/>
                            <TextBlock HorizontalAlignment="Center" Text="based on" Margin="0,2,0,2"/>
                            <TextBlock HorizontalAlignment="Center" Text="LEVELS" Foreground="#d61c1c" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                

            </Grid>

            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource HomageButtonStyle}" Width="100" Height="70" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Set_Exp_Table_To_Original_Values_Clicked">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>Reset</TextBlock.Text>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>EXP</TextBlock.Text>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>Table</TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
    </Border>
</Page>