L2Homage/Pages/RecipesPage.xaml

<Page x:Class="L2Homage.Pages.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L2Homage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1220"
      Title="RecipesPage"
      KeepAlive="True">

    <Grid x:Name="Recipes_Main_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="00"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="14" Focusable="False">Search</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="14" Focusable="False">Name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="14" Focusable="False">Details</TextBlock>

        <Border  Grid.Row="2" Grid.Column="0" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="Name" Width="90" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="Recipe_Filter_Name" Width="106" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" Text="" TextChanged="Filter_Name_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="Craft Level" Width="90" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="Recipe_Filter_Craft_Level" Width="106" Style="{DynamicResource HomageDropdownBoxStyle}" Background="#4f4f4f" SelectedIndex="10" BorderThickness="0" SelectionChanged="Filter_Craft_Level_SelectionChanged">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="#2f2f2f"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.Items>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="1"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="2"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="3"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="4"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="5"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="6"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="7"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="8"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="9"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="10"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="All"/>
                            </ComboBox.Items>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="Only Custom" Width="120" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Item_Filter_Custom_Toggle" Style="{StaticResource HomageToggleButton}" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Filter_Custom_Clicked"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <ListView x:Name="Recipe_Name_Listview" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Margin="4,4,12,4" Height="40" Width="188"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="Recipe_Name_Clicked" Focusable="False" IsChecked="{Binding IsSelected}">
                        <ToggleButton.Content>
                            <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="{Binding Instance}"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid x:Name="Recipes_Details_Grid" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="5,5,5,5" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Preview_Recipe_Name" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="14" Focusable="False" Text="{Binding Recipe_Name}"/>
            <Image x:Name="Preview_Recipe_Image" Source="{Binding Recipe_Icon}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="64"/>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="#4f4f4f" BorderThickness="0,0,0,1" >
                <TextBlock Margin="0,6,0,0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#adadad" FontSize="30" Focusable="False">🠗</TextBlock>
            </Border>
            <TextBlock x:Name="Preview_Recipe_Result_Name_A" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="14" Focusable="False" Text="{Binding Recipe_Result_Name_A}"/>
            <Button x:Name="Preview_Recipe_Result_Image_A_Button" Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Tag="0"  Click="Result_Slot_Clicked" MouseRightButtonUp="Result_Slot_RightClicked">
                <Image x:Name="Preview_Recipe_Result_Image_A_Icon" Source="{Binding Recipe_Result_Image_A_Icon}" VerticalAlignment="Center"/>
            </Button>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Amount" Grid.Row="0" MinWidth="10" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Preview_Recipe_Result_Amount_A" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="20" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed" Text="{Binding Recipe_Result_Amount_A}" />

                <TextBlock Text="Chance" Grid.Row="1" MinWidth="10" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Preview_Recipe_Result_Chance_A" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="20" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed" Text="{Binding Recipe_Result_Chance_A}"/>

            </Grid>

            <TextBlock Text="OR" Grid.Row="4" Grid.Column="2" MinWidth="10" Style="{StaticResource HomageLoadedText}" Margin="0" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="← Must equal 100% →" Grid.Row="6" Grid.Column="2" FontSize="8" MinWidth="10" Style="{StaticResource HomageLoadedText}" Margin="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <TextBlock x:Name="Preview_Recipe_Result_Name_B" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,0,0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="14" Focusable="False"  Text="{Binding Recipe_Result_Name_B}" />

            <Button x:Name="Preview_Recipe_Result_Image_B_Button" Style="{StaticResource HomageButtonStyle}" Margin="4,4,4,4" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Tag="1"  Click="Result_Slot_Clicked" MouseRightButtonUp="Result_Slot_RightClicked">
                <Image x:Name="Preview_Recipe_Result_Image_B_Icon" Source="{Binding Recipe_Result_Image_B_Icon}" VerticalAlignment="Center"/>
            </Button>

            <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Amount" Grid.Row="0" MinWidth="10" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Preview_Recipe_Result_Amount_B" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="20" Margin="2,2,2,2"  PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed" Text="{Binding Recipe_Result_Amount_B}" />

                <TextBlock Text="Chance" Grid.Row="1" MinWidth="10" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Preview_Recipe_Result_Chance_B" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="20" Margin="2,2,2,2"  PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed" Text="{Binding Recipe_Result_Chance_B}" />

            </Grid>


            <Border Grid.Column="5" Grid.RowSpan="10" BorderBrush="#4f4f4f" BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="20"/>
                        <RowDefinition MaxHeight="20"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="60"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"  Focusable="False" Margin="2,0,0,0">
                            <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Owner Item ID" Margin="2,4,2,0"/>
                            <TextBox x:Name="Recipe_Details_Owner_Item_ID" Style="{StaticResource HomagePropertyTextBox}"  Margin="0,0,2,0" IsReadOnly="True" Text="{Binding Recipe_Name, Mode=OneWay}"/>
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource HomageButtonStyle}" Height="15" MinWidth="56" Margin="0,5,0,0" Content="Go To"/>
                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Focusable="False" Margin="2,0,0,0">
                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Recipe ID" Margin="2,4,2,0"/>
                        <TextBox x:Name="Recipe_Details_Property_ID" Style="{StaticResource HomagePropertyTextBox}"  Margin="0,0,2,0" IsReadOnly="True" Text="{Binding ID, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Focusable="False" Margin="2,0,0,0">
                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Name ID" Margin="2,4,2,0"/>
                        <TextBox x:Name="Recipe_Details_Property_Name_ID" Style="{StaticResource HomagePropertyTextBox}"  Margin="0,0,2,0" IsReadOnly="True" Text="{Binding Recipe_Name_ID, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3">
                        <TextBlock  Style="{StaticResource HomagePropertyTitleText}" Text="Craft Level" Margin="4,4,2,0" MinWidth="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="Recipe_Details_Property_Craft_Level" Grid.Column="1" Grid.Row="2" Style="{DynamicResource HomageDropdownBoxStyle}" Background="#4f4f4f" SelectedIndex="{Binding Recipe_Craft_Level_Index}" Height="15" FontSize="10" FontFamily="Lucida Console" BorderThickness="0" Margin="2,0,2,0">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="#2f2f2f"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.Items>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="1"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="2"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="3"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="4"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="5"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="6"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="7"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="8"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="9"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="10"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" Focusable="False" Margin="2,0,0,0">
                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="MP Cost" Margin="2,4,2,0"/>
                        <TextBox x:Name="Recipe_Details_Property_MP_Consume" Style="{StaticResource HomagePropertyTextBox}"  Margin="0,0,2,0" IsReadOnly="True"  PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed" Text="{Binding Recipe_MP_Cost}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4" Focusable="False" Margin="2,0,0,0">
                        <TextBlock Style="{StaticResource HomagePropertyTitleText}" Text="Success Rate" Margin="2,4,2,0"/>
                        <TextBox x:Name="Recipe_Details_Property_Success_Rate" Style="{StaticResource HomagePropertyTextBox}"  Margin="0,0,2,0"  PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed" Text="{Binding Recipe_Success_Rate}"/>
                    </StackPanel>
                    <Grid Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource HomagePropertyTitleText}" Text="Common Recipe"  Height="14" TextAlignment="Left" VerticalAlignment="Bottom" Margin="0"/>
                        <ToggleButton Grid.Column="0" Grid.Row="2" x:Name="Recipe_Details_Property_Common_Recipe_Toggle" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" Margin="2,0,6,0" IsChecked="{Binding Recipe_Common}"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource HomagePropertyTitleText}" Text="Require Extra Craft Recipe"  Height="14" TextAlignment="Left" VerticalAlignment="Bottom" Margin="0"/>
                        <ToggleButton Grid.Column="0" Grid.Row="2" x:Name="Recipe_Details_Property_Require_Extra_Recipe_Toggle" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" Margin="2,0,6,0" IsChecked="{Binding Recipe_Requires_Extra_Recipe}"/>
                    </Grid>

                    <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource HomagePropertyTitleText}" Text="Description"  Height="14" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,0"/>
                    <TextBox x:Name="Preview_Recipe_Description" MinWidth="215" MinHeight="180" Grid.ColumnSpan="2" Height="180" Focusable="true" Style="{StaticResource HomageTextBox}" Margin="0,2,0,2" Padding="2,2,2,2" Grid.Row="8" Background="#2f2f2f" Foreground="#f2f2f2" Text="{Binding Recipe_Description}" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="12" FontFamily="lucida console" BorderThickness="0" TextWrapping="Wrap"/>
                </Grid>
            </Border>


            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,0" BorderThickness="0,0,0,1" BorderBrush="#4f4f4f">
                <TextBlock  Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="14" Focusable="False" Margin="0">Materials</TextBlock>
            </Border>

            <Grid Grid.Row="8" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Preview_Recipe_Material_0_Name" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_0_Button" Style="{StaticResource HomageButtonStyle}" Tag="0" Margin="4,4,4,4" Grid.Column="0" Grid.Row="1"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_0_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_0" Orientation="Vertical" Grid.Row="2">
                    <TextBox x:Name="Preview_Recipe_Material_0_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2"  PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

                <TextBlock x:Name="Preview_Recipe_Material_1_Name" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_1_Button" Style="{StaticResource HomageButtonStyle}" Tag="1" Margin="4,4,4,4" Grid.Column="1" Grid.Row="1"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_1_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_1" Grid.Column="1" Orientation="Vertical" Grid.Row="2">
                    <TextBox x:Name="Preview_Recipe_Material_1_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

                <TextBlock x:Name="Preview_Recipe_Material_2_Name" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_2_Button" Style="{StaticResource HomageButtonStyle}" Tag="2" Margin="4,4,4,4" Grid.Column="2" Grid.Row="1"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_2_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_2" Grid.Column="2" Orientation="Vertical" Grid.Row="2">
                    <TextBox x:Name="Preview_Recipe_Material_2_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

                <TextBlock x:Name="Preview_Recipe_Material_3_Name" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_3_Button" Style="{StaticResource HomageButtonStyle}" Tag="3" Margin="4,4,4,4" Grid.Column="3" Grid.Row="1"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_3_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_3" Grid.Column="3" Orientation="Vertical" Grid.Row="2">
                    <TextBox x:Name="Preview_Recipe_Material_3_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

                <TextBlock x:Name="Preview_Recipe_Material_4_Name" TextWrapping="Wrap" Grid.Column="4" Grid.Row="0" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_4_Button" Style="{StaticResource HomageButtonStyle}" Tag="4" Margin="4,4,4,4" Grid.Column="4" Grid.Row="1"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_4_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_4" Grid.Column="4" Orientation="Vertical" Grid.Row="2">
                    <TextBox x:Name="Preview_Recipe_Material_4_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

                <TextBlock x:Name="Preview_Recipe_Material_5_Name" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_5_Button" Style="{StaticResource HomageButtonStyle}" Tag="5" Margin="4,4,4,4" Grid.Column="0" Grid.Row="4"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_5_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_5" Grid.Column="0" Orientation="Vertical" Grid.Row="5">
                    <TextBox x:Name="Preview_Recipe_Material_5_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

                <TextBlock x:Name="Preview_Recipe_Material_6_Name" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_6_Button" Style="{StaticResource HomageButtonStyle}" Tag="6" Margin="4,4,4,4" Grid.Column="1" Grid.Row="4"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_6_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_6" Grid.Column="1" Orientation="Vertical" Grid.Row="5">
                    <TextBox x:Name="Preview_Recipe_Material_6_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

                <TextBlock x:Name="Preview_Recipe_Material_7_Name" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_7_Button" Style="{StaticResource HomageButtonStyle}" Tag="7" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_7_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_7" Grid.Column="2" Orientation="Vertical" Grid.Row="5">
                    <TextBox x:Name="Preview_Recipe_Material_7_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

                <TextBlock x:Name="Preview_Recipe_Material_8_Name" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_8_Button" Style="{StaticResource HomageButtonStyle}" Tag="8" Margin="4,4,4,4" Grid.Column="3" Grid.Row="4"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_8_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_8" Grid.Column="3" Orientation="Vertical" Grid.Row="5">
                    <TextBox x:Name="Preview_Recipe_Material_8_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

                <TextBlock x:Name="Preview_Recipe_Material_9_Name" TextWrapping="Wrap" Grid.Column="4" Grid.Row="3" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_9_Button" Style="{StaticResource HomageButtonStyle}" Tag="9" Margin="4,4,4,4" Grid.Column="4" Grid.Row="4"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_9_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_9" Grid.Column="4" Orientation="Vertical" Grid.Row="5">
                    <TextBox x:Name="Preview_Recipe_Material_9_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

                <TextBlock x:Name="Preview_Recipe_Material_10_Name" TextWrapping="Wrap" Grid.Column="2" Grid.Row="6" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Style="{StaticResource HomageLoadedText}" FontSize="12" Focusable="False">ResultName</TextBlock>
                <Button x:Name="Preview_Recipe_Material_10_Button" Style="{StaticResource HomageButtonStyle}" Tag="10" Margin="4,4,4,4" Grid.Column="2" Grid.Row="7"  Click="Material_Slot_Clicked" MouseRightButtonUp="Material_Slot_RightClicked">
                    <Image x:Name="Preview_Recipe_Material_10_Icon" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="Preview_Recipe_Amount_Panel_10" Grid.Column="2" Orientation="Vertical" Grid.Row="8">
                    <TextBox x:Name="Preview_Recipe_Material_10_Amount" HorizontalAlignment="Center" Style="{StaticResource HomageTextBox}" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" Padding="2,-2,0,0" MinWidth="10" MaxWidth="60" MaxHeight="15" Height="15" Margin="2,2,2,2" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
