L2Homage/Pages/SkillsPage.xaml

<Page x:Class="L2Homage.Pages.SkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L2Homage.Pages"
      mc:Ignorable="d"       
      d:DesignHeight="850" d:DesignWidth="1260"
      Title="SkillsPage">

    <Grid x:Name="Skills_Main_Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Skill_Force_Select_Waiting">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="00"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="14" Focusable="False">Search</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="14" Focusable="False">Name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0" Width="130" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" Foreground="#F2F2F2" FontSize="14" Focusable="False">Details</TextBlock>

        <Button x:Name="SearchIsShowingButton" Grid.Column="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" Style="{StaticResource HomageButtonStyle}" Height="20" Content="Hide Search" Click="ToggleSearchVisibility"></Button>

        <Border  Grid.Row="2" Grid.Column="0" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="ID" Width="90" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="Skill_Filter_ID" Width="106" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" Text="" TextChanged="Skill_Filter_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="Name" Width="90" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="Skill_Filter_Name" Width="106" HorizontalAlignment="Right" Style="{StaticResource HomageTextBox}" TextAlignment="Left" VerticalContentAlignment="Center" Padding="2,-2,0,0" Text="" TextChanged="Skill_Filter_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBlock Text="Only Custom" Width="120" Style="{StaticResource HomageLoadedText}" Margin="10,4,4,4" TextAlignment="Left" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Skill_Filter_Custom_Toggle" Style="{StaticResource HomageToggleButton}" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Skill_Filter_Changed"/>
                    </StackPanel>
                    <ToggleButton x:Name="Skill_Filter_Skill_Type_All" Style="{StaticResource HomageToggleFilterButton}" FontFamily="Lucida Console" FontSize="12" Content="All" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" IsChecked="True" Click="Skill_Type_Clicked"/>
                    <ToggleButton x:Name="Skill_Filter_Skill_Type_Active" Style="{StaticResource HomageToggleFilterButton}" Content="Active" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" Click="Skill_Type_Clicked"/>
                    <ToggleButton x:Name="Skill_Filter_Skill_Type_Passive" Style="{StaticResource HomageToggleFilterButton}" Content="Passive" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" Click="Skill_Type_Clicked"/>
                    <ToggleButton x:Name="Skill_Filter_Skill_Type_Toggle" Style="{StaticResource HomageToggleFilterButton}" Content="Toggle" HorizontalAlignment="Stretch" Height="25" Margin="10,0,9,8" Click="Skill_Type_Clicked"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListView x:Name="Skills_Name_Listview" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Margin="4,4,12,4" Height="40" Width="188"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" IsChecked="{Binding IsSelected}" Click="Skill_Name_Clicked">
                        <ToggleButton.Content>
                            <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="{Binding Instance}"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid x:Name="Skills_Details_Grid" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="5,5,5,5" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Preview" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Base" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,1,1">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition MaxHeight="120"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Variants" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ListView x:Name="Skill_Variants_Listview" Grid.Column="1" Grid.Row="1" MinHeight="120" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Margin="4,4,12,4" Height="40" Width="188"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" IsChecked="{Binding IsSelected}" Click="Skill_Variant_Clicked">
                                    <ToggleButton.Content>
                                        <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="{Binding Variant_Name}"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Levels" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ListView x:Name="Skill_Levels_Listview" Grid.Column="1" Grid.Row="3" Background="Transparent" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource HomageToggleFilterButton}" Margin="4,4,12,4" Height="40" Width="188"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False" IsChecked="{Binding IsSelected}" Click="Skill_Level_Clicked">
                                    <ToggleButton.Content>
                                        <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource HomageLoadedText}" Text="{Binding Name_And_Level}"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Button x:Name="Skills_Details_Grid_Skill_Add_Level_Button" Grid.Row="4" Style="{StaticResource HomageButtonStyle}" Margin="4,0,4,0" HorizontalAlignment="Stretch" FontFamily="Lucida_Console" HorizontalContentAlignment="Center" Height="25" Content="Add Levels" Visibility="Visible" Click="Skill_Add_Levels_Clicked"/>

                </Grid>
            </Border>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0"/>

                <Grid Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition MinHeight="128" MaxHeight="256"/>
                        <RowDefinition Height="180"/>

                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Skill_Details_Preview_Name" Text="{Binding Skill_Name, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource HomageLoadedText}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" MaxWidth="184" TextAlignment="Center" TextWrapping="Wrap" Margin="0"/>
                    <Image x:Name="Skill_Details_Preview_Icon" Grid.Column="0" Grid.Row="1" Source="pack://application:,,,/L2Homage;component/Images/ImageNotFound.png" Width="128" Height="128" VerticalAlignment="Center"/>

                    <TextBox x:Name="Skill_Details_Skill_Preview_Description" MinWidth="220" MinHeight="160" Width="220" Height="160" Focusable="true" Style="{StaticResource HomageTextBox}" Grid.Row="3" Background="#1f1f1f" Foreground="#f2f2f2" Text="{Binding Skill_Description}" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="12" FontFamily="lucida console" BorderThickness="0" TextWrapping="Wrap"/>

                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Property Categories" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="#4f4f4f" BorderThickness="0,0,1,0"></Border>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" MaxHeight="40" MinHeight="40" HorizontalAlignment="Stretch" Content="Casting" Margin="4,2,4,2" Tag="casting" Click="Skill_Property_Category_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" MaxHeight="40" MinHeight="40" HorizontalAlignment="Stretch" Content="Targeting" Margin="4,2,4,2" Tag="targeting" Click="Skill_Property_Category_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" MaxHeight="40" MinHeight="40" HorizontalAlignment="Stretch" Content="Effects" Margin="4,2,4,2" Tag="effects" Click="Skill_Property_Category_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" MaxHeight="40" MinHeight="40" HorizontalAlignment="Stretch" Content="Buffs/Debuffs" Margin="4,2,4,2" Tag="buffs" Click="Skill_Property_Category_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" MaxHeight="40" MinHeight="40" HorizontalAlignment="Stretch" Content="Conditions" Margin="4,2,4,2" Tag="conditions" Click="Skill_Property_Category_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" MaxHeight="40" MinHeight="40" HorizontalAlignment="Stretch" Content="Misc" Margin="4,2,4,2" Tag="misc" Click="Skill_Property_Category_Clicked"/>
                    <ToggleButton Style="{StaticResource HomageToggleFilterButton}" MaxHeight="40" MinHeight="40" HorizontalAlignment="Stretch" Content="Enchanted" Margin="4,8,4,2" Tag="enchanted" Click="Skill_Property_Category_Clicked" IsEnabled="{Binding IsChecked, ElementName=Skill_Details_Property_Toggle_Is_Enchanted, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Properties" Style="{StaticResource HomageLoadedText}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource HomageButtonStyle}" MinWidth="50" Height="25" Content="Clone" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Skill_Clone_Clicked"/>
                        <Button Grid.Column="1" Style="{StaticResource HomageButtonStyle}" MinWidth="50" Height="25" Content="Batch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Skill_Batch_Clicked"/>
                        <Button Grid.Column="2" Style="{StaticResource HomageButtonStyle}" MinWidth="50" Height="25" Content="Delete" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" Click="Skill_Delete_Clicked"/>
                    </Grid>

                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}" MinWidth="80" Margin="4,2,2,0" Text="ID"/>
                        <TextBox Grid.Row="1" x:Name="Skill_Details_Property_ID" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" MinWidth="87" IsReadOnly="True" Text="{Binding Skill_ID, Mode=OneWay}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Template"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Template" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" IsReadOnly="True" />

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}" MinWidth="80" Margin="4,2,2,0" Text="Name ID"/>
                        <TextBox Grid.Row="1" x:Name="Skill_Details_Property_Name_ID" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Name_ID, Mode=OneWay}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="In-Game Name"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Name" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Name, UpdateSourceTrigger=LostFocus}" />

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}" MinWidth="80" Margin="4,2,2,0" Text="Level"/>
                        <TextBox Grid.Row="1" x:Name="Skill_Details_Property_Level" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" MinWidth="87" IsReadOnly="True" Text="{Binding Skill_Level, Mode=OneWay}" />

                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}" MinWidth="80" Margin="4,2,2,0" Text="Client Category"/>
                        <ComboBox Grid.Column="1" Grid.Row="11" x:Name="Skill_Details_Property_Client_Operate_Type" Margin="2,0,2,0" Style="{DynamicResource HomageDropdownBoxStyle}" Background="#4f4f4f" SelectedIndex="{Binding Skill_Client_Operate_Type}" Height="15" FontSize="10" FontFamily="Lucida Console" BorderThickness="0">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="#2f2f2f"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.Items>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="0 - Physical"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="1 - Magic"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="2 - Buff"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="3 - Debuff"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="4 - Noblesse"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="5 - Item"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="6 - Toggle"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="7 - Transform"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="8"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="9"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="10"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="11"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="12"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="13 - Limit"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="14 - Trigger"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="15 - Talisman"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="16 - Set Bonus"/>
                            </ComboBox.Items>
                        </ComboBox>

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Magic Skill" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,2"/>
                            <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Toggle_Is_Magic" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Is_Magic}" Margin="0,0,0,0"/>
                        </Grid>

                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}" MinWidth="80" Margin="4,2,2,0" Text="Magic Level"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Magic_Level" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Magic_Level, UpdateSourceTrigger=LostFocus}"  PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Enchanted" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,2"/>
                            <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Toggle_Is_Enchanted" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Is_Enchanted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="Skill_Is_Enchanted_Clicked" Margin="0,0,0,0"/>
                        </Grid>

                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}" MinWidth="80" Margin="4,2,2,0" Text="Enchanted Skill ID"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Enchanted_Skill_ID" Style="{StaticResource HomagePropertyTextBox}"  Margin="2,0,2,0" MinWidth="87" IsReadOnly="True" Text="{Binding Skill_Enchanted_Skill_ID, Mode=OneWay}" IsEnabled="{Binding IsChecked, ElementName=Skill_Details_Property_Toggle_Is_Enchanted}" />

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Column="0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Attribute" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,2"/>
                            <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Toggle_Is_Attribute" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Is_Attribute}" Margin="0,0,0,0" Click="Skill_Is_Attribute_Clicked"/>
                        </Grid>
                        
                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}" MinWidth="80" Margin="4,2,2,0" Text="Type"/>
                        <ComboBox Grid.Column="1" Grid.Row="11" x:Name="Skill_Details_Property_Attribute" Margin="2,0,2,0" Style="{DynamicResource HomageDropdownBoxStyle}" Background="#4f4f4f" SelectedIndex="{Binding Skill_Attribute_Type}" Height="15" FontSize="10" FontFamily="Lucida Console" BorderThickness="0" IsEnabled="{Binding IsChecked, ElementName=Skill_Details_Property_Toggle_Is_Attribute}">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="#2f2f2f"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.Items>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="None"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Fire"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Water"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Wind"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Earth"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Holy"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Unholy"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock  Grid.Column="2"  Style="{StaticResource HomagePropertyTitleText}" Margin="4,2,0,0" MinWidth="92" Text="Value"/>
                        <TextBox    Grid.Column="2" Grid.Row="1"  x:Name="NPC_Details_Property_Offense_Attribute_Percent" Style="{StaticResource HomagePropertyTextBox}" Margin="1,0,0,0" MinWidth="92" Text="{Binding Skill_Attribute_Value, UpdateSourceTrigger=LostFocus}" PreviewTextInput="Validate_Integer_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed" IsEnabled="{Binding IsChecked, ElementName=Skill_Details_Property_Toggle_Is_Attribute}"/>
                    </Grid>

                    <Grid Margin="2,4,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"  Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Add. Description"/>
                        <TextBox Grid.Column="0"  Grid.Row="1" x:Name="Skill_Details_Property_Description_Additional" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Description_Additional, UpdateSourceTrigger=LostFocus}"  PreviewTextInput="Validate_Any_Case_Input"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Add. Description 2"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Description_Additional2" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Description_Additional2, UpdateSourceTrigger=LostFocus}"  PreviewTextInput="Validate_Any_Case_Input"/>

                    </Grid>
                    
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Character Animation"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_ani_char" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Character_Animation, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Cast Style"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Cast_Style" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Cast_Style, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Caster Animation Skill Effect"/>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Skill_Details_Property_Desc" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Desc, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Target Animation Skill Effect"/>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Skill_Details_Property_Abnormal_Visual_Effect" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Abnormal_Visual_Effect, UpdateSourceTrigger=LostFocus}" />
                    </Grid>

                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Icon 1"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Icon_Name_1" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Icon1, UpdateSourceTrigger=LostFocus}"  PreviewTextInput="Validate_Clientfile_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Icon 2"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Icon_Name_2" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Icon2, UpdateSourceTrigger=LostFocus}" PreviewTextInput="Validate_Clientfile_Input" PreviewKeyDown="TextBox_No_Spaces_Allowed" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="Type_And_Effects_Properties_Panel" Grid.Row="3" Orientation="Vertical" Visibility="Hidden">
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}" TextAlignment="Center" Text="Server Operate Type"/>
                    <ComboBox Grid.Column="1" Grid.Row="11" x:Name="Skill_Details_Property_Server_Operate_Type" Margin="2,0,2,0" Style="{DynamicResource HomageDropdownBoxStyle}" Background="#4f4f4f" SelectedIndex="{Binding Skill_Server_Operate_Type}" Height="15" FontSize="10" FontFamily="Lucida Console" BorderThickness="0" MaxWidth="180">

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#2f2f2f"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.Items>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="A1 - Active, Instant Effect"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="A2 - Active, Continuous and Instant Effect"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="A3 - Active, Instant and Continuous Effect"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="A4 - Active, Instant effect + ? (Herbs)"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="CA1 - Channelling Active, Instant Effect"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="CA5 - Channelling Active, Continuous Effect"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="DA1 - Directional Active (Charge/Rush), Instant Effect"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="DA2 - Directional Active (Charge/Rush), Continuous Effect"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="P - Passive"/>
                            <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="T - Toggle"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <Grid Margin="2,8,2,0" x:Name="Effect_Property_Grid_Effect_Start">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Start Effect (Beginning of cast)"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Effect_Start" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Start_Effect, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,8,2,0" x:Name="Effect_Property_Grid_Effect_Effect">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Effect"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Effect_Effect" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Effect, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,8,2,0" x:Name="Effect_Property_Grid_Effect_Self">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Self Effect"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Effect_Self" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Self_Effect, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,8,2,0" x:Name="Effect_Property_Grid_Effect_Tick">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Tick Effect (Cast @ Tick Interval)"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Effect_Tick" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Tick_Effect, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,8,2,0" x:Name="Effect_Property_Grid_Effect_Attached_Skill">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Attached Skill (Cast @ Tick Interval)"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Effect_Attached_Skill" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Attached_Skill, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,8,2,0" x:Name="Effect_Property_Grid_Effect_Tick_Interval">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Tick Interval"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Effect_Tick_Interval" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Tick_Interval, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,8,2,0" x:Name="Effect_Property_Grid_Effect_End">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="End Effect (passive/toggle skill ends)"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Effect_End" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_End_Effect, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,8,2,0" x:Name="Effect_Property_Grid_Effect_PVP">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="PvP Effect"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Effect_PVP" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_PVP_Effect, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,8,2,0" x:Name="Effect_Property_Grid_Effect_PVE">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="PvE Effect"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Effect_PVE" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_PVE_Effect, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="Casting_Panel" Grid.Row="3" Orientation="Vertical" Visibility="Hidden">
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="MP Cost (Initial)"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Casting_MP_Cost_1" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_MP_Cost1, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="MP Cost (Finish)"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Casting_MP_Cost_2" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_MP_Cost2, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="MP Cost Per Tick"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Casting_MP_Cost_Tick" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_MP_Cost_Tick, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="HP Cost"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Casting_HP_Cost" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_HP_Cost, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Item Cost"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Casting_Item_Cost" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Item_Cost, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Etc Cost"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Casting_Etc_Cost" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Etc_Cost, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Cast Range"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Casting_Cast_Range" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Cast_Range, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Effective Range"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Casting_Cast_Effective" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Cast_Effective_Range, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Cast Time"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Casting_Cast_Time" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Cast_Time, UpdateSourceTrigger=LostFocus}" Tag="float" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Animation Time"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Casting_Cast_Cool_Time" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Cast_Cool_Time, UpdateSourceTrigger=LostFocus}" Tag="float" PreviewKeyDown="TextBox_No_Spaces_Allowed" />
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Cancel Time Window"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Casting_Cast_Hit_Cancel_time" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Hit_Cancel_Time, UpdateSourceTrigger=LostFocus}"  Tag="float" PreviewKeyDown="TextBox_No_Spaces_Allowed"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Hit Chance"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Casting_Hit_Rate" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Hit_Rate, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Lvl Difference Bonus Rate"/>
                        <TextBox Grid.Row="1" x:Name="Skill_Details_Property_Casting_Lv_Bonus_Rate" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Lv_Bonus_Rate, UpdateSourceTrigger=LostFocus}" />

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Reuse Delay"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Casting_Cast_Reuse_Delay" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Reuse_Delay, UpdateSourceTrigger=LostFocus}" />

                    </Grid>
                    <Grid  Margin="2,4,2,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Lock Reuse Delay" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,1"/>
                        <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Casting_Reuse_Delay_Lock" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Reuse_Delay_Lock}" Margin="0,0,0,0" Height="15"/>

                    </Grid>

                </StackPanel>
                <StackPanel x:Name="Conditions_Panel" Grid.Row="3" Orientation="Vertical" Visibility="Hidden">
                    <Grid Margin="2,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Operate Condition"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Condition_Operate" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Operate_Condition, UpdateSourceTrigger=LostFocus}" />
                      </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Target Operate Condition"/>
                        <TextBox Grid.Row="1" x:Name="Skill_Details_Property_Condition_Operate_Target" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Target_Operate_Condition, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Passive Conditions"/>
                        <TextBox Grid.Row="1" x:Name="Skill_Details_Property_Condition_Passive_Conditions" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Passive_Conditions, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Basic Property"/>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Skill_Details_Property_Condition_Basic_Property" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Basic_Property, UpdateSourceTrigger=LostFocus}" />
                        
                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Ride State"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Condition_Ride_State" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Ride_State, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,4,2,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>                        
                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Allow In Olympiad" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,1"/>
                            <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Condition_Olympiad" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Is_Enchanted}" Margin="0,0,0,0" Height="15"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="2,4,2,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Block Action Use Skill" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,1"/>
                        <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Condition_Block_Action_Use_Skill" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Is_Enchanted}" Margin="0,0,0,0" Height="15"/>
                    </Grid>
                    <Grid Margin="2,4,2,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Multi Class" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,1"/>
                        <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Condition_Multi_Class" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Is_Enchanted}" Margin="0,0,0,0" Height="15"/>
                    </Grid>

                </StackPanel>
                <StackPanel x:Name="Targeting_Panel" Grid.Row="3" Orientation="Vertical" Visibility="Hidden">
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Target Type"/>
                        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Target_Type" Margin="2,0,2,0" Style="{DynamicResource HomageDropdownBoxStyle}" Background="#4f4f4f" SelectedIndex="{Binding Skill_Target_Type}" Height="15" FontSize="10" FontFamily="Lucida Console" BorderThickness="0">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="#2f2f2f"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.Items>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Enemy"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Self"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Enemy Only"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Toggle"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Castle Altar"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Target"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Summon"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Door/Treasure Chest"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Player Corpse"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="NPC Corpse"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Other Players"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Item"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Ground"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Advance Base"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Fortress Flagpole"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Wyvern Target"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Artillery"/>
                                
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Target Object"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Target_Object" Margin="2,0,2,0" Style="{DynamicResource HomageDropdownBoxStyle}" Background="#4f4f4f" SelectedIndex="{Binding Skill_Affect_Object}" Height="15" FontSize="10" FontFamily="Lucida Console" BorderThickness="0">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="#2f2f2f"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.Items>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Friend"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Not Friend"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Undead"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="All"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Clan"/>

                            </ComboBox.Items>
                        </ComboBox>

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Scope"/>
                        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Affect_Scope" Margin="2,0,2,0" Style="{DynamicResource HomageDropdownBoxStyle}" Background="#4f4f4f" SelectedIndex="{Binding Skill_Affect_Scope}" Height="15" FontSize="10" FontFamily="Lucida Console" BorderThickness="0">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="#2f2f2f"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.Items>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Single Target"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Party"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="AOE Range"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Fan"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Point Blank"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Clan Members"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Dead Clan Members"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Rectangle on Target"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Rectangle on Caster"/>
                                <ComboBoxItem Style="{StaticResource HomageComboBoxItemStyle}" Content="Weapon SA and Cubic Skills"/>

                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Aggro Generation"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Effect_Point" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Effect_Point, UpdateSourceTrigger=LostFocus}" />

                    </Grid>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,16,0,8" Text="Properties In Scope" TextAlignment="Center"/>
                    <Grid Margin="2,0,2,0" x:Name="Skill_Details_Property_Grid_Affect_Range" Visibility="{Binding Skill_Affect_Range_Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Affect Range (Area Around Target)"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Affect_Range" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Affect_Range, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0" x:Name="Skill_Details_Property_Grid_Fan_Range" Visibility="{Binding Skill_Fan_Range_Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Fan Range (Pos;Direction;Radius;Angle)"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Fan_Range" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Fan_Range, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0" x:Name="Skill_Details_Property_Grid_Scope_Height" Visibility="{Binding Skill_Scope_Height_Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Scope Height"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Scope_Height" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Scope_Height, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0" x:Name="Skill_Details_Property_Grid_Affect_Limit" Visibility="{Binding Skill_Affect_Limit_Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Target Limits (Min;Max)"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Affect_Limit" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Affect_Limit, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="Buffs_Debuffs_Properties_Panel" Grid.Row="3" Orientation="Vertical" Visibility="Hidden">
                   
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Type"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Abnormal_Type" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Abnormal_Type, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Duration"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Abnormal_Time" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Abnormal_Time, UpdateSourceTrigger=LostFocus}" />

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Trait"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Abnormal_Trait" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Abnormal_Trait, UpdateSourceTrigger=LostFocus}" />

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Buff/Debuff Level"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Abnormal_Level" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Abnormal_Level, UpdateSourceTrigger=LostFocus}" />

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Buff/Debuff Protect Level"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Buff_Protect_level" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Buff_Protect_Level, UpdateSourceTrigger=LostFocus}" />

                    </Grid>
                    <Grid Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Debuff" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,6"/>
                        <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Toggle_Debuff" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Is_Debuff}" Margin="4,4,0,4"/>
                    </Grid>
                    <Grid Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Irreplacable" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,6"/>
                        <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Toggle_Irreplacable_Buff" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Irreplacable_Buff}" Margin="4,4,0,4"/>
                    </Grid>
                    <Grid Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Instant Effect (Usually Herbs)" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,6"/>
                        <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Toggle_Abnormal_Instant" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Abnormal_Instant}" Margin="4,4,0,4"/>
                    </Grid>
                    <Grid Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HomagePropertyTitleText}" Text="Remove On Logout" MinWidth="162" TextAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,6"/>
                        <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="Skill_Details_Property_Toggle_Abnormal_Delete_Leaveworld" Style="{StaticResource HomageToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding Skill_Abnormal_Delete_Leaveworld}" Margin="4,4,0,4"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="Misc_Properties_Panel" Grid.Row="3" Orientation="Vertical" Visibility="Hidden">
                    <Grid Margin="2,0,2,0" x:Name="Skill_Details_Property_Grid_Next_Action">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Next Action"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Next_Action" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Next_Action, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid Margin="2,0,2,0" x:Name="Skill_Details_Property_Grid_Transform_Type">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Transform Type"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Skill_Details_Property_Transform_Type" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" Text="{Binding Skill_Transform_Type, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="Enchanted_Panel" Grid.Row="3" Orientation="Vertical" Visibility="Hidden">
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"  Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Enchant ID"/>
                        <TextBox Grid.Column="0"  Grid.Row="1" x:Name="Skill_Details_Property_Enchanted_ID" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" IsReadOnly="True" Text="{Binding Skill_Enchanted_Enchant_ID, Mode=OneWay}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Original Skill"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Enchanted_Original_Skill" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" IsReadOnly="True" Text="{Binding Skill_Enchanted_Original_Skill, Mode=OneWay}" />

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"  Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Route ID"/>
                        <TextBox Grid.Column="0"  Grid.Row="1" x:Name="Skill_Details_Property_Enchanted_Route_ID" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" IsReadOnly="True" Text="{Binding Skill_Enchanted_Route_ID, Mode=OneWay}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Skill Level"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Enchanted_Skill_Level" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" IsReadOnly="True" Text="{Binding Skill_Enchanted_Skill_Level, Mode=OneWay}" />

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"  Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Importance"/>
                        <TextBox Grid.Column="0"  Grid.Row="1" x:Name="Skill_Details_Property_Enchanted_Importance" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" IsReadOnly="True" Text="{Binding Skill_Enchanted_Importance, Mode=OneWay}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource HomagePropertyTitleText}"  MinWidth="80" Margin="4,2,0,0" Text="Required Item"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Skill_Details_Property_Enchanted_Required_Item" Style="{StaticResource HomagePropertyTextBox}" Margin="2,0,2,0" MinWidth="87" IsReadOnly="True" Text="{Binding Skill_Enchanted_Required_Item, UpdateSourceTrigger=LostFocus}" />

                    </Grid>
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="15"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </StackPanel>
                

            </Grid>
            


        </Grid>
    </Grid>
</Page>
